@Logic
script LeaderboardService extends Logic
	property integer BOARD_DAY     = 1
	property integer BOARD_WEEK    = 2
	property integer BOARD_ALLTIME = 3
	property integer PAGE_SIZE     = 20

	method string SanitizeTag(string name)
		-- Returns a safe ranking tag: pipe-free (the engine's delimiter) and UTF-8 byte length <= 55,
		-- truncated on a codepoint boundary so multibyte (e.g. Korean, 3 bytes/char) chars are never split.
		local clean, _ = name:gsub("|", "")
		if #clean <= 55 then
			return clean
		end
		-- Walk back from byte 55 while the first EXCLUDED byte (cut+1) is a UTF-8 continuation byte
		-- (0x80..0xBF); a lead byte (>=0xC0), ASCII (<0x80), or end-of-string is a clean boundary.
		local cut = 55
		while cut > 0 do
			local b = clean:byte(cut + 1)
			if b == nil or b < 0x80 or b >= 0xC0 then
				break
			end
			cut = cut - 1
		end
		return clean:sub(1, cut)
	end

	method Entity FindPlayerEntity(string userId)
		-- Returns the connected player entity for userId once its DB has loaded; nil otherwise.
		-- Uses the engine's O(1) lookup rather than scanning every connected user.
		local p = _UserService:GetUserEntityByUserId(userId)
		if not isvalid(p) then
			return nil
		end
		if p.PlayerComponent == nil then
			return nil
		end
		local dbm = p.PlayerDBManager
		if dbm == nil or not dbm.IsLoadSuccess then
			return nil
		end
		return p
	end

	@ExecSpace("ServerOnly")
	method void SubmitScore(string userId, integer score)
		-- Fan out a verified score to Day, Week, and AllTime boards with keep-max (force=false).
		if score < 1 then
			log_warning("[LeaderboardService] SubmitScore rejected: score < 1 for userId=" .. userId)
			return
		end

		local playerEntity = self:FindPlayerEntity(userId)
		if not isvalid(playerEntity) then
			log_warning("[LeaderboardService] SubmitScore: player not ready (absent or DB unloaded) for userId=" .. userId)
			return
		end

		local playerRanking = playerEntity.PlayerRanking
		if playerRanking == nil then
			log_warning("[LeaderboardService] SubmitScore: PlayerRanking component missing for userId=" .. userId)
			return
		end

		local elapsed = _DateTimeLogic:GetTimeElapsed()
		-- Prefer the player's display nickname; fall back to userId when unavailable.
		local displayName = playerEntity.PlayerComponent.Nickname
		if displayName == nil or displayName == "" then
			displayName = userId
		end
		local tag = self:SanitizeTag(displayName)
		local extra = ""

		local boards = { self.BOARD_DAY, self.BOARD_WEEK, self.BOARD_ALLTIME }
		for _, boardId in ipairs(boards) do
			local configData = _RankingConfigDataSetLogic:GetData(boardId)
			if configData ~= nil then
				local cycleIndex = configData:GetCycleIndex(elapsed)
				-- Read the existing best BEFORE writing so an ok=false can be classified as the
				-- EXPECTED keep-max outcome (score is not a new best) rather than a real write failure.
				-- SetScoreAndWait(force=false) returns false for both cases; the boolean alone can't tell them apart.
				local existing = playerRanking:GetUserData(boardId, cycleIndex)
				local prevScore = 0
				if existing ~= nil then
					prevScore = existing.Score
				end
				local ok = playerRanking:SetScoreAndWait(boardId, cycleIndex, score, tag, extra, false)
				if ok then
					log("[LeaderboardService] SubmitScore board=" .. boardId .. " cycleIndex=" .. cycleIndex .. " newBest=" .. score .. " (prev=" .. prevScore .. ")")
				elseif score <= prevScore then
					log("[LeaderboardService] SubmitScore board=" .. boardId .. " kept prev=" .. prevScore .. " (submitted " .. score .. ", not a new best)")
				else
					log_warning("[LeaderboardService] SubmitScore board=" .. boardId .. " WRITE FAILED score=" .. score .. " (cycleIndex=" .. cycleIndex .. ")")
				end
			else
				log_warning("[LeaderboardService] SubmitScore: no config for boardId=" .. boardId)
			end
		end
	end

	@ExecSpace("Server")
	method void RequestLeaderboard(integer boardId, integer pageNo)
		-- Fetch the cached snapshot for the board/page and reply via ReceiveLeaderboard (stale=true).
		-- Reject board ids outside the three known boards rather than relying on the snapshot-nil path
		-- (defense-in-depth: this is a client-callable @Server RPC, so boardId is client-supplied).
		if boardId ~= self.BOARD_DAY and boardId ~= self.BOARD_WEEK and boardId ~= self.BOARD_ALLTIME then
			log_warning("[LeaderboardService] RequestLeaderboard: invalid boardId=" .. tostring(boardId))
			self:ReceiveLeaderboard(boardId, {}, 0, 0, true, senderUserId)
			return
		end

		local snap = _RankingDataStorageLogic:GetRankingSnapshot(boardId)
		local entries = {}
		local myRank = 0
		local myScore = 0

		if snap == nil then
			-- InstanceRoom or snapshot not yet built — return empty with stale flag.
			log("[LeaderboardService] RequestLeaderboard: snapshot nil for boardId=" .. boardId)
			self:ReceiveLeaderboard(boardId, entries, myRank, myScore, true, senderUserId)
			return
		end

		local validPageNo = snap:GetValidPageNo(pageNo, self.PAGE_SIZE)
		local page = snap:GetRankingDataList(validPageNo, self.PAGE_SIZE)

		for i, rd in ipairs(page) do
			entries[i] = {
				rank  = rd.Rank,   -- authoritative rank from the snapshot (set by CalculateRanks)
				name  = rd.Tag,
				score = rd.Score,
			}
		end

		-- Look up the caller's own entry by ProfileCode (the snapshot key), NOT by UserId.
		local senderEntity = _UserService:GetUserEntityByUserId(senderUserId)
		if isvalid(senderEntity) and senderEntity.PlayerComponent ~= nil then
			local profileCode = senderEntity.PlayerComponent.ProfileCode
			local mine = snap:GetRankingDataByProfileCode(profileCode)
			if mine ~= nil then
				-- Read .Rank directly off the snapshot's RankingData (populated by CalculateRanks);
				-- do NOT infer it from the page name/score.
				myRank  = mine.Rank
				myScore = mine.Score
			else
				-- nil = caller is outside the stored top-N snapshot; no rank to report.
				log("[LeaderboardService] RequestLeaderboard: caller not in snapshot for boardId=" .. boardId)
			end
		end

		-- stale=true always: snapshot may be up to 30+ minutes old.
		self:ReceiveLeaderboard(boardId, entries, myRank, myScore, true, senderUserId)
	end

	@ExecSpace("Client")
	method void ReceiveLeaderboard(integer boardId, table entries, integer myRank, integer myScore, boolean stale)
		-- [SEAM:plan4-ui] Plan 4 wires this to the LeaderboardController UI; until then it only logs.
		-- Callers pass a trailing senderUserId as the 6th call-site arg: the engine consumes it as the
		-- @ExecSpace("Client") target userId, so it is intentionally NOT declared as a parameter here.
		log("[LeaderboardService] ReceiveLeaderboard boardId=" .. boardId .. " entryCount=" .. tostring(#entries) .. " myRank=" .. tostring(myRank) .. " stale=" .. tostring(stale))
		-- Plan 4 delivery bridge (direct call): render the rows in the leaderboard UI.
		if _LeaderboardController ~= nil then _LeaderboardController:OnReceiveLeaderboard(boardId, entries, myRank, myScore, stale) end
	end
end
