@Logic
script MatchService extends Logic
    -- Server-authoritative matchmaking, match registry, and per-match FSM.
    -- FSM states: IDLE -> QUEUED -> MATCHED -> COUNTDOWN -> RACING -> FINISHED -> RESULTS -> IDLE
    -- Driven by a 1 Hz server tick (SetTimerRepeat). Settlement (ELO, persist, result fan-out)
    -- is Task 7 — only stubs are provided here.
    property integer MATCH_SIZE = 1
    property number RACE_DEADLINE = 125
    property number COUNTDOWN = 3
    property integer tickTimerId = 0
    property any leaveHandler = nil

    method void OnBeginPlay()
        -- Guard: @Logic lifecycle runs on both server and client. Server-only state init.
        if not self:IsServer() then return end
        -- `_T` is MSW's per-instance non-synced temp store: assign FIELD-WISE. A wholesale
        -- `self._T = {...}` is silently dropped by the proxy (leaves queue/matches/... nil),
        -- so initialize each field individually — same idiom as SeedService._T.sessions.
        self._T.queue        = {}
        self._T.matches      = {}
        self._T.userToMatch  = {}
        self._T.nextMatchSeq = 0
        self.tickTimerId = _TimerService:SetTimerRepeat(function() self:Tick() end, 1.0)
        log("[Match] MatchService OnBeginPlay — tick timer started id=" .. tostring(self.tickTimerId))
        -- Subscribe UserLeaveEvent for forfeit handling (server only).
        self.leaveHandler = self:ConnectEvent(UserLeaveEvent, function(ev) self:OnUserLeave(ev) end)
    end

    method void OnEndPlay()
        -- Clear the repeat timer. Runs on both sides; ClearTimer on id=0 is a safe no-op.
        if self.tickTimerId ~= 0 then
            _TimerService:ClearTimer(self.tickTimerId)
            self.tickTimerId = 0
        end
        -- Disconnect UserLeaveEvent handler.
        if self.leaveHandler ~= nil then
            self:DisconnectEvent(UserLeaveEvent, self.leaveHandler)
            self.leaveHandler = nil
        end
    end

    -- -------------------------------------------------------------------------
    -- FSM TICK (1 Hz, server only)
    -- -------------------------------------------------------------------------

    method void Tick()
        -- Guard: the timer callback fires on both server and client in a @Logic.
        if not self:IsServer() then return end

        -- Step 1: drain the queue — pop up to MATCH_SIZE users into a new match.
        local queuedUsers = {}
        for uid, _ in pairs(self._T.queue) do
            table.insert(queuedUsers, uid)
            if #queuedUsers >= self.MATCH_SIZE then break end
        end

        if #queuedUsers >= self.MATCH_SIZE then
            -- Remove from queue before formation (avoids double-enqueue).
            for _, uid in ipairs(queuedUsers) do
                self._T.queue[uid] = nil
            end
            self:FormMatch(queuedUsers)
        end

        -- Step 2: advance each existing match through the FSM. Collect matches that reach
        -- settlement and process them AFTER this loop — never remove entries from
        -- self._T.matches while iterating it, and keep Task 7's yielding settlement writes
        -- (ValidateRun / ApplyMatchResult / SubmitRating all AndWait) outside the traversal.
        local toSettle = {}
        for matchId, match in pairs(self._T.matches) do
            if match.state == "COUNTDOWN" then
                self:TickCountdown(match)
            elseif match.state == "RACING" then
                if self:TickRacing(match) then
                    table.insert(toSettle, match)
                end
            end
        end

        -- Step 3: settle finished matches outside the iteration above.
        for _, match in ipairs(toSettle) do
            self:SettleMatch(match)
        end
    end

    -- -------------------------------------------------------------------------
    -- MATCH FORMATION
    -- -------------------------------------------------------------------------

    method void FormMatch(table roster)
        -- Mint matchId, seed, venue; issue per-member tokens; fan OnMatchFound.
        -- Called from Tick (server only guard is on Tick itself).
        self._T.nextMatchSeq = self._T.nextMatchSeq + 1
        local matchId = "m_" .. tostring(self._T.nextMatchSeq)

        -- Mint the shared seed once for the whole match (distinct salt 0xC3C3C3C3 inside SeedService).
        local sharedSeed = _SeedService:NewMatchSeed(matchId)
        log("[Match] formed matchId=" .. matchId .. " roster=" .. tostring(#roster))
        log("[Match] sharedSeed=" .. tostring(sharedSeed))

        -- Allocate and place users in venue (logical no-op in Maker default).
        local handle = _MatchVenue:AllocateVenue(matchId, roster)
        _MatchVenue:PlaceUsers(handle, roster)

        -- Build rosterSet and issue per-member tokens.
        local rosterSet = {}
        local tokens    = {}
        local scores    = {}
        local finished  = {}
        local names     = {}
        local submissions = {}
        for slot, uid in ipairs(roster) do
            rosterSet[uid] = slot
            local issued = _SeedService:IssueSharedFor(matchId, uid, sharedSeed)
            tokens[uid] = issued.token
            scores[uid] = 0
            finished[uid] = false
            submissions[uid] = nil

            -- Capture display name; fallback to userId for synthetic/offline players.
            local nm = uid
            local ent = _UserService.UserEntities[uid]
            if ent ~= nil and ent.PlayerComponent ~= nil then
                nm = ent.PlayerComponent.Nickname
            end
            names[uid] = nm
        end

        local match = {
            id          = matchId,
            roster      = roster,
            rosterSet   = rosterSet,
            sharedSeed  = sharedSeed,
            state       = "COUNTDOWN",
            scores      = scores,
            finished    = finished,
            tokens      = tokens,
            names       = names,
            submissions = submissions,
            countdown   = self.COUNTDOWN,
            raceElapsed = 0,
            settled     = false,
            venueHandle = handle,
        }
        self._T.matches[matchId] = match
        for _, uid in ipairs(roster) do
            self._T.userToMatch[uid] = matchId
        end

        -- Build rosterNames array parallel to roster for RPC fan-out.
        local rosterNames = {}
        for i, uid in ipairs(roster) do
            rosterNames[i] = names[uid]
        end

        -- Scoped fan-out: send OnMatchFound to each member individually.
        for _, uid in ipairs(roster) do
            local mySlot = rosterSet[uid]
            self:OnMatchFound(matchId, rosterNames, mySlot, uid)
        end
    end

    -- -------------------------------------------------------------------------
    -- COUNTDOWN TICK
    -- -------------------------------------------------------------------------

    method void TickCountdown(table match)
        -- Decrement the tick counter; dispatch OnCountdown each tick; enter RACING at 0.
        -- match.countdown starts at COUNTDOWN (3) and decrements each tick.
        if match.countdown > 0 then
            -- Floor to an integer so the server log and the integer `n` RPC param agree (the
            -- COUNTDOWN property is declared `number` per the brief; cast at the dispatch boundary).
            local n = math.floor(match.countdown)
            log("[Match] countdown matchId=" .. match.id .. " n=" .. tostring(n))
            for _, uid in ipairs(match.roster) do
                self:OnCountdown(match.id, n, uid)
            end
            match.countdown = match.countdown - 1
        else
            -- Countdown finished — enter RACING.
            match.state = "RACING"
            match.raceElapsed = 0
            log("[Match] start matchId=" .. match.id .. " seed=" .. tostring(match.sharedSeed))

            -- Build rosterNames parallel array.
            local rosterNames = {}
            for i, uid in ipairs(match.roster) do
                rosterNames[i] = match.names[uid]
            end

            -- Scoped fan-out: each member gets their own token.
            for _, uid in ipairs(match.roster) do
                self:OnMatchStart(match.id, match.sharedSeed, match.tokens[uid], rosterNames, uid)
            end
        end
    end

    -- -------------------------------------------------------------------------
    -- RACING TICK
    -- -------------------------------------------------------------------------

    method boolean TickRacing(table match)
        -- Increment race elapsed; return true when the match has reached settlement (all members
        -- finished, or RACE_DEADLINE hit). The caller (Tick) settles it AFTER the iteration so the
        -- registry mutation + Task 7's yielding writes never run inside the pairs() traversal.
        -- Does NOT set `settled` — SettleMatch owns that flag and sets it just before its yielding
        -- persist calls (plan §2.5), so this return must NOT pre-trip the re-entry guard.
        match.raceElapsed = match.raceElapsed + 1

        -- Check if all members have finished.
        local allDone = true
        for _, uid in ipairs(match.roster) do
            if not match.finished[uid] then
                allDone = false
                break
            end
        end

        if allDone or match.raceElapsed >= self.RACE_DEADLINE then
            match.state = "FINISHED"
            return true
        end
        return false
    end

    -- -------------------------------------------------------------------------
    -- ELO DELTA COMPUTATION (pure, no side effects)
    -- -------------------------------------------------------------------------

    method integer ComputeDelta(integer myRating, table oppRatings, integer myScore, table oppScores)
        -- Pairwise ELO delta: K=32, N=total players, sum over opponents, divide by (N-1), symmetric round.
        -- Returns 0 when there are no opponents (N=1 solo match).
        local N = #oppRatings + 1
        if #oppRatings == 0 then
            return 0
        end
        local K = 32
        local sum = 0.0
        for j = 1, #oppRatings do
            local E = 1.0 / (1.0 + 10.0 ^ ((oppRatings[j] - myRating) / 400.0))
            local S = 0.0
            if myScore > oppScores[j] then
                S = 1.0
            elseif myScore == oppScores[j] then
                S = 0.5
            end
            sum = sum + (S - E)
        end
        local raw = K / (N - 1) * sum
        -- Symmetric rounding: round half away from zero.
        local rounded = 0
        if raw >= 0 then
            rounded = math.floor(raw + 0.5)
        else
            rounded = math.ceil(raw - 0.5)
        end
        return rounded
    end

    -- -------------------------------------------------------------------------
    -- SETTLEMENT (Task 7)
    -- -------------------------------------------------------------------------

    @ExecSpace("ServerOnly")
    method void SettleMatch(table match)
        -- Single settlement entry point. Re-entry guard FIRST: a match settles exactly once.
        -- Set `settled` BEFORE any yielding persist call (plan §2.5) so a tick that fires during
        -- Task 7's AndWait writes (ValidateRun / ApplyMatchResult / SubmitRating) cannot re-enter.
        if match.settled then return end
        match.settled = true

        log("[Match] settle matchId=" .. match.id)

        -- (a) Snapshot PRE-MATCH ratings BEFORE any write (deltas must use pre-match values;
        --     ApplyMatchResult mutates stored rating, so snapshot before applying).
        local preRatings = {}
        for _, uid in ipairs(match.roster) do
            preRatings[uid] = _MatchRatingStore:GetRating(uid)
        end

        -- (b) Authoritative final scores via ValidateRun (single-use token consumed here).
        --     Forfeit / never-submitted / deadline-without-submit members get score 0.
        local finalScores = {}
        for _, uid in ipairs(match.roster) do
            if match.submissions[uid] ~= nil then
                local sub = match.submissions[uid]
                local v = _ScoreService:ValidateRun(uid, sub.token, sub.moves, sub.claimedScore, sub.clientElapsed)
                if v.accepted then
                    finalScores[uid] = v.finalScore
                else
                    finalScores[uid] = 0
                end
            else
                finalScores[uid] = 0
            end
        end

        -- (c) Determine winner + per-member outcome.
        --     maxScore = max over finalScores; count how many share maxScore.
        local maxScore = 0
        for _, uid in ipairs(match.roster) do
            if finalScores[uid] > maxScore then
                maxScore = finalScores[uid]
            end
        end

        local maxCount = 0
        local winnerName = ""
        for _, uid in ipairs(match.roster) do
            if finalScores[uid] == maxScore then
                maxCount = maxCount + 1
                if winnerName == "" then
                    winnerName = match.names[uid]
                end
            end
        end

        -- outcome per uid: "win" if sole max, "draw" if tied max, "lose" otherwise.
        local outcomes = {}
        for _, uid in ipairs(match.roster) do
            if finalScores[uid] == maxScore then
                if maxCount == 1 then
                    outcomes[uid] = "win"
                else
                    outcomes[uid] = "draw"
                end
            else
                outcomes[uid] = "lose"
            end
        end

        -- (d) Per member: compute delta, persist, board write.
        local newRatings = {}
        local deltas = {}
        for _, uid in ipairs(match.roster) do
            -- Build parallel oppRatings / oppScores arrays from every OTHER roster member.
            local oppRatings = {}
            local oppScores  = {}
            for _, other in ipairs(match.roster) do
                if other ~= uid then
                    table.insert(oppRatings, preRatings[other])
                    table.insert(oppScores, finalScores[other])
                end
            end
            local delta = self:ComputeDelta(preRatings[uid], oppRatings, finalScores[uid], oppScores)
            local snap = _MatchRatingStore:ApplyMatchResult(uid, delta, outcomes[uid])
            _LeaderboardService:SubmitRating(uid, snap.rating)
            newRatings[uid] = snap.rating
            deltas[uid] = delta
            log("[Match] result uid=" .. uid .. " outcome=" .. outcomes[uid] .. " final=" .. tostring(finalScores[uid]) .. " delta=" .. tostring(delta) .. " newRating=" .. tostring(snap.rating))
        end
        log("[Match] settled matchId=" .. match.id .. " winner=" .. tostring(winnerName))

        -- (e) Release venue.
        _MatchVenue:ReleaseVenue(match.venueHandle)

        -- (f) Scoped result fan-out per recipient (Constraint 5 + 7).
        --     Build flat parallel arrays names/scores over match.roster.
        local rosterNames  = {}
        local rosterScores = {}
        for i, uid in ipairs(match.roster) do
            rosterNames[i]  = match.names[uid]
            rosterScores[i] = finalScores[uid]
        end
        for _, uid in ipairs(match.roster) do
            self:OnMatchResult(match.id, winnerName, outcomes[uid], deltas[uid], newRatings[uid], rosterNames, rosterScores, uid)
        end

        -- Registry cleanup (stays at the end of settlement).
        for _, uid in ipairs(match.roster) do
            self._T.userToMatch[uid] = nil
        end
        self._T.matches[match.id] = nil
    end

    -- -------------------------------------------------------------------------
    -- INBOUND @Server RPCs
    -- -------------------------------------------------------------------------

    @ExecSpace("Server")
    method void EnqueueMatch(string mode)
        -- Client -> server: add senderUserId to the matchmaking queue.
        if mode ~= "multi" then
            log("[Match] EnqueueMatch rejected — invalid mode=" .. tostring(mode) .. " userId=" .. senderUserId)
            return
        end
        -- Idempotent: already in a match — ignore.
        if self._T.userToMatch[senderUserId] ~= nil then
            log("[Match] EnqueueMatch ignored — already in match userId=" .. senderUserId)
            return
        end
        -- Idempotent: already queued — ignore (avoids a duplicate "[Match] queued" log line).
        if self._T.queue[senderUserId] ~= nil then
            log("[Match] EnqueueMatch ignored — already queued userId=" .. senderUserId)
            return
        end
        self._T.queue[senderUserId] = true
        log("[Match] queued userId=" .. senderUserId)
    end

    @ExecSpace("Server")
    method void CancelQueue()
        -- Client -> server: remove senderUserId from the queue.
        self._T.queue[senderUserId] = nil
        log("[Match] CancelQueue userId=" .. senderUserId)
    end

    @ExecSpace("Server")
    method void ReportLiveScore(string matchId, integer score)
        -- Client -> server: update cosmetic live score for senderUserId in matchId.
        -- Verify membership before mutating (Constraint 5).
        local match = self._T.matches[matchId]
        if match == nil then return end
        if match.rosterSet[senderUserId] == nil then
            log("[Match] ReportLiveScore rejected — not in roster userId=" .. senderUserId .. " matchId=" .. matchId)
            return
        end
        if match.state ~= "RACING" then return end

        -- Clamp to >= 0 and enforce monotonic increase.
        local clamped = math.max(0, score)
        local stored = match.scores[senderUserId] or 0
        match.scores[senderUserId] = math.max(stored, clamped)

        -- Fan scoped OnLiveScoreboard to every match member.
        local names  = {}
        local scores = {}
        local userIds = {}
        for i, uid in ipairs(match.roster) do
            names[i]   = match.names[uid]
            scores[i]  = match.scores[uid]
            userIds[i] = uid
        end
        for _, uid in ipairs(match.roster) do
            self:OnLiveScoreboard(matchId, names, scores, userIds, uid)
        end
    end

    @ExecSpace("Server")
    method void ReportFinished(string matchId, string token, table moves, integer claimedScore, number clientElapsed)
        -- Client -> server: verify membership, store submission, mark finished.
        -- Settlement is driven by the Tick FSM (TickRacing returns true when all finished or
        -- RACE_DEADLINE is hit); do NOT call SettleMatch directly here to avoid mid-iteration mutation.
        local match = self._T.matches[matchId]
        if match == nil then return end
        if match.rosterSet[senderUserId] == nil then
            log("[Match] ReportFinished rejected — not in roster userId=" .. senderUserId .. " matchId=" .. matchId)
            return
        end
        -- Store submission payload for ValidateRun in SettleMatch.
        match.submissions[senderUserId] = {
            token          = token,
            moves          = moves,
            claimedScore   = claimedScore,
            clientElapsed  = clientElapsed,
        }
        match.finished[senderUserId] = true
        log("[Match] finished userId=" .. senderUserId .. " matchId=" .. matchId .. " claimedScore=" .. tostring(claimedScore))
    end

    -- -------------------------------------------------------------------------
    -- FORFEIT HANDLER (UserLeaveEvent)
    -- -------------------------------------------------------------------------

    method void OnUserLeave(any ev)
        -- Handles a user leaving mid-game: removes from queue and marks forfeit in active match.
        -- Guard: @Logic lifecycle runs on both sides; forfeit state is server-only.
        if not self:IsServer() then return end
        local uid = ev.UserId
        -- Remove from matchmaking queue (idempotent).
        self._T.queue[uid] = nil
        -- If the user is in an active match, mark them as finished with score 0 (forfeit).
        if self._T.userToMatch[uid] ~= nil then
            local match = self._T.matches[self._T.userToMatch[uid]]
            if match ~= nil and not match.settled then
                match.finished[uid] = true
                match.scores[uid] = 0
                match.submissions[uid] = nil
                log("[Match] forfeit uid=" .. uid .. " matchId=" .. match.id)
                -- Do NOT call SettleMatch here — the Tick FSM will settle once all roster
                -- members are finished (the leaver is now finished; remaining players finishing
                -- or RACE_DEADLINE triggers it). Keeps settlement on the single Tick-driven
                -- path and avoids mid-iteration mutation of _T.matches.
            end
        end
    end

    -- -------------------------------------------------------------------------
    -- OUTBOUND @Client RPCs (scoped — targetUserId appended as last call-site arg)
    -- -------------------------------------------------------------------------

    @ExecSpace("Client")
    method void OnMatchFound(string matchId, table rosterNames, integer mySlot)
        -- Server -> one client: notifies this player their match was formed.
        log("[Match] OnMatchFound matchId=" .. tostring(matchId) .. " mySlot=" .. tostring(mySlot))
        -- [Task9/10 bridge] _MatchmakingController does not exist yet (Task 9 creates it).
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnMatchFound(rosterNames, mySlot)
        end
    end

    @ExecSpace("Client")
    method void OnCountdown(string matchId, integer n)
        -- Server -> one client: countdown tick notification.
        log("[Match] OnCountdown matchId=" .. tostring(matchId) .. " n=" .. tostring(n))
        -- [Task9/10 bridge] _MatchmakingController does not exist yet (Task 9 creates it).
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnCountdown(matchId, n)
        end
    end

    @ExecSpace("Client")
    method void OnMatchStart(string matchId, integer seed, string token, table rosterNames)
        -- Server -> one client: match is starting; delivers seed and this player's token.
        log("[Match] OnMatchStart matchId=" .. tostring(matchId) .. " seed=" .. tostring(seed))
        -- [Task9/10 bridge] _MatchmakingController does not exist yet (Task 9 creates it).
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnMatchStart(matchId, seed, token, rosterNames)
        end
    end

    @ExecSpace("Client")
    method void OnLiveScoreboard(string matchId, table names, table scores, table userIds)
        -- Server -> one client: updated parallel arrays for the live scoreboard HUD.
        -- [Task9/10 bridge] _MatchHudController does not exist yet (Task 10 creates it).
        if _MatchHudController ~= nil then
            _MatchHudController:OnLiveScoreboard(matchId, names, scores, userIds)
        end
    end

    @ExecSpace("Client")
    method void OnMatchResult(string matchId, string winnerName, string outcomeForMe, integer myRatingDelta, integer myNewRating, table names, table scores)
        -- Server -> one client: delivers the final match result for this recipient.
        -- Per-recipient values (outcomeForMe/myRatingDelta/myNewRating) are precomputed server-side
        -- (Constraint 7). targetUserId is appended at the call site — NOT a declared parameter.
        log("[Match] OnMatchResult matchId=" .. tostring(matchId) .. " outcome=" .. tostring(outcomeForMe) .. " delta=" .. tostring(myRatingDelta) .. " newRating=" .. tostring(myNewRating))
        -- [Task11 bridge] _MatchResultController does not exist yet (Task 11 creates it).
        if _MatchResultController ~= nil then
            _MatchResultController:ShowResult(outcomeForMe, winnerName, myRatingDelta, myNewRating, names, scores)
        end
    end

end
