@Logic
script MatchService extends Logic
    -- Server-authoritative matchmaking, match registry, and per-match FSM.
    -- FSM states: IDLE -> QUEUED -> MATCHED -> COUNTDOWN -> RACING -> FINISHED -> RESULTS -> IDLE
    -- Driven by a 1 Hz server tick (SetTimerRepeat). Settlement (ELO, persist, result fan-out)
    -- is Task 7 — only stubs are provided here.
    property integer MATCH_SIZE = 2
    property number RACE_DEADLINE = 125
    property number COUNTDOWN = 3
    -- Multi requires a REAL opponent (MATCH_SIZE>=2). A lone player who never gets matched is bailed
    -- back to the title after this many 1 Hz Tick ticks rather than waiting forever (no solo fallback).
    property integer QUEUE_TIMEOUT = 15
    property integer tickTimerId = 0
    property any leaveHandler = nil

    method void OnBeginPlay()
        -- Guard: @Logic lifecycle runs on both server and client. Server-only state init.
        if not self:IsServer() then return end
        -- `_T` is MSW's per-instance non-synced temp store: assign FIELD-WISE. A wholesale
        -- `self._T = {...}` is silently dropped by the proxy (leaves queue/matches/... nil),
        -- so initialize each field individually — same idiom as SeedService._T.sessions.
        self._T.queue        = {}
        self._T.matches      = {}
        self._T.userToMatch  = {}
        -- Friend-room registry (room-code lobby). Parallel to the queue/match registry above; rooms
        -- bypass the matchmaking queue entirely and funnel straight into FormMatch on StartRoom.
        self._T.rooms        = {}   -- code(string) -> { code, hostId, members[], memberSet, started }
        self._T.userToRoom   = {}   -- userId -> room code
        self._T.nextMatchSeq = 0
        -- 1 Hz tick clock used to age queue entries for QUEUE_TIMEOUT bookkeeping.
        self._T.tickCount    = 0
        self.tickTimerId = _TimerService:SetTimerRepeat(function() self:Tick() end, 1.0)
        log("[Match] MatchService OnBeginPlay — tick timer started id=" .. tostring(self.tickTimerId))
        -- Subscribe UserLeaveEvent for forfeit handling (server only).
        self.leaveHandler = self:ConnectEvent(UserLeaveEvent, function(ev) self:OnUserLeave(ev) end)
    end

    method void OnEndPlay()
        -- Clear the repeat timer. Runs on both sides; ClearTimer on id=0 is a safe no-op.
        if self.tickTimerId ~= 0 then
            _TimerService:ClearTimer(self.tickTimerId)
            self.tickTimerId = 0
        end
        -- Disconnect UserLeaveEvent handler.
        if self.leaveHandler ~= nil then
            self:DisconnectEvent(UserLeaveEvent, self.leaveHandler)
            self.leaveHandler = nil
        end
    end

    -- -------------------------------------------------------------------------
    -- FSM TICK (1 Hz, server only)
    --
    -- [FCL-1 note] SettleMatch (Step 3) performs yielding AndWait writes; if that yield spans a
    -- 1 s timer boundary the timer can fire Tick() re-entrantly while the prior Tick is suspended.
    -- This is SAFE: the settling match is state=="FINISHED" (not handled by the loop below) and is
    -- settled-guarded, so there is no double-settle. The only effect is that unrelated
    -- COUNTDOWN/RACING matches may advance one extra tick during a slow (>1 s) persist. Benign at
    -- the default MATCH_SIZE=1 (single-member matches settle with no concurrent match to skew). A
    -- reentrancy flag was considered and deliberately omitted: a throw between set/clear would
    -- freeze the FSM permanently — a strictly worse failure than a one-tick timing skew.
    -- -------------------------------------------------------------------------

    method void Tick()
        -- Guard: the timer callback fires on both server and client in a @Logic.
        if not self:IsServer() then return end
        -- Advance the 1 Hz tick clock first so newly-enqueued users (stamped with the current
        -- tickCount in EnqueueMatch) are never aged by their own enqueue tick.
        self._T.tickCount = self._T.tickCount + 1

        -- Step 1: drain the queue — pop up to MATCH_SIZE users into a new match.
        local queuedUsers = {}
        for uid, _ in pairs(self._T.queue) do
            table.insert(queuedUsers, uid)
            if #queuedUsers >= self.MATCH_SIZE then break end
        end

        if #queuedUsers >= self.MATCH_SIZE then
            -- Remove from queue before formation (avoids double-enqueue).
            for _, uid in ipairs(queuedUsers) do
                self._T.queue[uid] = nil
            end
            self:FormMatch(queuedUsers)
        end

        -- Step 1b: time out anyone still waiting after QUEUE_TIMEOUT ticks. With MATCH_SIZE>=2 a lone
        -- player can sit in the queue indefinitely; rather than leave them stranded we drop them and
        -- tell their client to return to the title (no solo fallback). Collect first, then mutate /
        -- notify outside the pairs() traversal (same no-mutate-while-iterating discipline as Step 3).
        local timedOut = {}
        for uid, enqTick in pairs(self._T.queue) do
            if self._T.tickCount - enqTick >= self.QUEUE_TIMEOUT then
                table.insert(timedOut, uid)
            end
        end
        for _, uid in ipairs(timedOut) do
            self._T.queue[uid] = nil
            log("[Match] queue timeout — no opponent userId=" .. uid)
            self:OnMatchTimeout(uid)
        end

        -- Step 2: advance each existing match through the FSM. Collect matches that reach
        -- settlement and process them AFTER this loop — never remove entries from
        -- self._T.matches while iterating it, and keep Task 7's yielding settlement writes
        -- (ValidateRun / ApplyMatchResult / SubmitRating all AndWait) outside the traversal.
        local toSettle = {}
        for matchId, match in pairs(self._T.matches) do
            if match.state == "COUNTDOWN" then
                self:TickCountdown(match)
            elseif match.state == "RACING" then
                if self:TickRacing(match) then
                    table.insert(toSettle, match)
                end
            end
        end

        -- Step 3: settle finished matches outside the iteration above.
        for _, match in ipairs(toSettle) do
            self:SettleMatch(match)
        end
    end

    -- -------------------------------------------------------------------------
    -- MATCH FORMATION
    -- -------------------------------------------------------------------------

    method void FormMatch(table roster)
        -- Mint matchId, seed, venue; issue per-member tokens; fan OnMatchFound.
        -- Called from Tick (server only guard is on Tick itself).
        self._T.nextMatchSeq = self._T.nextMatchSeq + 1
        local matchId = "m_" .. tostring(self._T.nextMatchSeq)

        -- Mint the shared seed once for the whole match (distinct salt 0xC3C3C3C3 inside SeedService).
        local sharedSeed = _SeedService:NewMatchSeed(matchId)
        -- SA-2 (Phase S2): generate the shared board server-side and stream its CONTENTS (170-char
        -- encoded string) to every member at RACING start, mirroring the single/ranked path. The seed
        -- itself never leaves the server (kept in match.sharedSeed below + each member's session.seed via
        -- IssueSharedFor) for replay validation, so no client can precompute the board offline before
        -- the countdown ends. Generated once here, not per member, since the seed is shared.
        local board = _PuzzleCore:EncodeBoard(_PuzzleCore:GenerateBoard(sharedSeed))
        log("[Match] formed matchId=" .. matchId .. " roster=" .. tostring(#roster))
        log("[Match] sharedSeed=" .. tostring(sharedSeed))

        -- Allocate and place users in venue (logical no-op in Maker default).
        local handle = _MatchVenue:AllocateVenue(matchId, roster)
        _MatchVenue:PlaceUsers(handle, roster)

        -- Build rosterSet and issue per-member tokens.
        local rosterSet = {}
        local tokens    = {}
        local scores    = {}
        local finished  = {}
        local names     = {}
        local submissions = {}
        for slot, uid in ipairs(roster) do
            rosterSet[uid] = slot
            local issued = _SeedService:IssueSharedFor(matchId, uid, sharedSeed)
            tokens[uid] = issued.token
            scores[uid] = 0
            finished[uid] = false
            submissions[uid] = nil

            -- Capture display name; fallback to userId for synthetic/offline players.
            local nm = uid
            local ent = _UserService.UserEntities[uid]
            if ent ~= nil and ent.PlayerComponent ~= nil then
                nm = ent.PlayerComponent.Nickname
            end
            names[uid] = nm
        end

        local match = {
            id          = matchId,
            roster      = roster,
            rosterSet   = rosterSet,
            sharedSeed  = sharedSeed,
            board       = board,
            state       = "COUNTDOWN",
            scores      = scores,
            finished    = finished,
            tokens      = tokens,
            names       = names,
            submissions = submissions,
            countdown   = self.COUNTDOWN,
            raceElapsed = 0,
            settled     = false,
            venueHandle = handle,
        }
        self._T.matches[matchId] = match
        -- userToMatch becomes the single owner of a matched user. Detach any stale queue/room
        -- membership for every roster member HERE — the one place that runs no matter which path
        -- formed the match (random Tick or friend-room StartRoom). The random path already dequeues
        -- in Tick before FormMatch, and StartRoom clears userToRoom before handing the room over, so
        -- both are no-ops on the happy path; this is the catch-all that prevents a settled match from
        -- leaving userToRoom dangling (permanent "busy" wedge) or a leftover queue entry from being
        -- drained into a SECOND match. RemoveFromRoom safely no-ops when the user holds no room, and
        -- if a crafted client held a room with a third member, it dissolves/shrinks + notifies them.
        for _, uid in ipairs(roster) do
            self._T.userToMatch[uid] = matchId
            self._T.queue[uid] = nil
            self:RemoveFromRoom(uid)
        end

        -- Build rosterNames array parallel to roster for RPC fan-out.
        local rosterNames = {}
        for i, uid in ipairs(roster) do
            rosterNames[i] = names[uid]
        end

        -- Scoped fan-out: send OnMatchFound to each member individually.
        for _, uid in ipairs(roster) do
            local mySlot = rosterSet[uid]
            self:OnMatchFound(matchId, rosterNames, mySlot, uid)
        end
    end

    -- -------------------------------------------------------------------------
    -- COUNTDOWN TICK
    -- -------------------------------------------------------------------------

    method void TickCountdown(table match)
        -- Decrement the tick counter; dispatch OnCountdown each tick; enter RACING at 0.
        -- match.countdown starts at COUNTDOWN (3) and decrements each tick.
        if match.countdown > 0 then
            -- Floor to an integer so the server log and the integer `n` RPC param agree (the
            -- COUNTDOWN property is declared `number` per the brief; cast at the dispatch boundary).
            local n = math.floor(match.countdown)
            log("[Match] countdown matchId=" .. match.id .. " n=" .. tostring(n))
            for _, uid in ipairs(match.roster) do
                self:OnCountdown(match.id, n, uid)
            end
            match.countdown = match.countdown - 1
        else
            -- Countdown finished — enter RACING.
            match.state = "RACING"
            match.raceElapsed = 0
            log("[Match] start matchId=" .. match.id .. " seed=" .. tostring(match.sharedSeed))

            -- Build rosterNames parallel array.
            local rosterNames = {}
            for i, uid in ipairs(match.roster) do
                rosterNames[i] = match.names[uid]
            end

            -- Scoped fan-out: each member gets their own token + the server-streamed board (no seed).
            for _, uid in ipairs(match.roster) do
                self:OnMatchStart(match.id, match.board, match.tokens[uid], rosterNames, uid)
            end
        end
    end

    -- -------------------------------------------------------------------------
    -- RACING TICK
    -- -------------------------------------------------------------------------

    method boolean TickRacing(table match)
        -- Increment race elapsed; return true when the match has reached settlement (all members
        -- finished, or RACE_DEADLINE hit). The caller (Tick) settles it AFTER the iteration so the
        -- registry mutation + Task 7's yielding writes never run inside the pairs() traversal.
        -- Does NOT set `settled` — SettleMatch owns that flag and sets it just before its yielding
        -- persist calls (plan §2.5), so this return must NOT pre-trip the re-entry guard.
        match.raceElapsed = match.raceElapsed + 1

        -- Check if all members have finished.
        local allDone = true
        for _, uid in ipairs(match.roster) do
            if not match.finished[uid] then
                allDone = false
                break
            end
        end

        if allDone or match.raceElapsed >= self.RACE_DEADLINE then
            match.state = "FINISHED"
            return true
        end
        return false
    end

    -- -------------------------------------------------------------------------
    -- ELO DELTA COMPUTATION (pure, no side effects)
    -- -------------------------------------------------------------------------

    method integer ComputeDelta(integer myRating, table oppRatings, integer myScore, table oppScores)
        -- Pairwise ELO delta: K=32, N=total players, sum over opponents, divide by (N-1), symmetric round.
        -- Returns 0 when there are no opponents (N=1 solo match).
        local N = #oppRatings + 1
        if #oppRatings == 0 then
            return 0
        end
        local K = 32
        local sum = 0.0
        for j = 1, #oppRatings do
            local E = 1.0 / (1.0 + 10.0 ^ ((oppRatings[j] - myRating) / 400.0))
            local S = 0.0
            if myScore > oppScores[j] then
                S = 1.0
            elseif myScore == oppScores[j] then
                S = 0.5
            end
            sum = sum + (S - E)
        end
        local raw = K / (N - 1) * sum
        -- Symmetric rounding: round half away from zero.
        local rounded = 0
        if raw >= 0 then
            rounded = math.floor(raw + 0.5)
        else
            rounded = math.ceil(raw - 0.5)
        end
        return rounded
    end

    -- -------------------------------------------------------------------------
    -- SETTLEMENT (Task 7)
    -- -------------------------------------------------------------------------

    @ExecSpace("ServerOnly")
    method void SettleMatch(table match)
        -- Single settlement entry point. Re-entry guard FIRST: a match settles exactly once.
        -- Set `settled` BEFORE any yielding persist call (plan §2.5) so a tick that fires during
        -- Task 7's AndWait writes (ValidateRun / ApplyMatchResult / SubmitRating) cannot re-enter.
        if match.settled then return end
        match.settled = true

        log("[Match] settle matchId=" .. match.id)

        -- (a) Snapshot PRE-MATCH ratings BEFORE any write (deltas must use pre-match values;
        --     ApplyMatchResult mutates stored rating, so snapshot before applying).
        local preRatings = {}
        for _, uid in ipairs(match.roster) do
            preRatings[uid] = _MatchRatingStore:GetRating(uid)
        end

        -- (b) Authoritative final scores via ValidateRun (single-use token consumed here).
        --     Forfeit / never-submitted / deadline-without-submit members get score 0.
        local finalScores = {}
        for _, uid in ipairs(match.roster) do
            if match.submissions[uid] ~= nil then
                local sub = match.submissions[uid]
                local v = _ScoreService:ValidateRun(uid, sub.token, sub.moves, sub.claimedScore, sub.clientElapsed)
                if v.accepted then
                    finalScores[uid] = v.finalScore
                else
                    finalScores[uid] = 0
                end
            else
                finalScores[uid] = 0
            end
        end

        -- (c) Determine winner + per-member outcome.
        --     maxScore = max over finalScores; count how many share maxScore.
        local maxScore = 0
        for _, uid in ipairs(match.roster) do
            if finalScores[uid] > maxScore then
                maxScore = finalScores[uid]
            end
        end

        local maxCount = 0
        local winnerName = ""
        for _, uid in ipairs(match.roster) do
            if finalScores[uid] == maxScore then
                maxCount = maxCount + 1
                if winnerName == "" then
                    winnerName = match.names[uid]
                end
            end
        end

        -- [ES-1] No sole winner when the max is tied (a genuine all-draw, or an all-forfeit where
        -- every finalScore is 0): clear winnerName so the settle log + result fan-out report a draw
        -- instead of crowning roster[1]. The client result UI already renders from outcomeForMe
        -- (winnerName is the headline only), so this just keeps the server log honest.
        if maxCount > 1 then
            winnerName = ""
        end

        -- outcome per uid: "win" if sole max, "draw" if tied max, "lose" otherwise.
        local outcomes = {}
        for _, uid in ipairs(match.roster) do
            if finalScores[uid] == maxScore then
                if maxCount == 1 then
                    outcomes[uid] = "win"
                else
                    outcomes[uid] = "draw"
                end
            else
                outcomes[uid] = "lose"
            end
        end

        -- (d) Per member: compute delta, persist, board write.
        local newRatings = {}
        local deltas = {}
        for _, uid in ipairs(match.roster) do
            -- Build parallel oppRatings / oppScores arrays from every OTHER roster member.
            local oppRatings = {}
            local oppScores  = {}
            for _, other in ipairs(match.roster) do
                if other ~= uid then
                    table.insert(oppRatings, preRatings[other])
                    table.insert(oppScores, finalScores[other])
                end
            end
            local delta = self:ComputeDelta(preRatings[uid], oppRatings, finalScores[uid], oppScores)
            local snap = _MatchRatingStore:ApplyMatchResult(uid, delta, outcomes[uid])
            _LeaderboardService:SubmitRating(uid, snap.rating)
            newRatings[uid] = snap.rating
            deltas[uid] = delta
            log("[Match] result uid=" .. uid .. " outcome=" .. outcomes[uid] .. " final=" .. tostring(finalScores[uid]) .. " delta=" .. tostring(delta) .. " newRating=" .. tostring(snap.rating))
        end
        log("[Match] settled matchId=" .. match.id .. " winner=" .. tostring(winnerName))

        -- (e) Scoped result fan-out per recipient (Constraint 5 + 7) — dispatch BEFORE releasing the
        --     venue so the gated InstanceRoomVenue path (when USE_INSTANCE_ROOMS=true) cannot move
        --     clients out of the room before they receive their result screen. No-op-safe for the
        --     default LogicalVenue. Build flat parallel arrays names/scores over match.roster.
        local rosterNames  = {}
        local rosterScores = {}
        for i, uid in ipairs(match.roster) do
            rosterNames[i]  = match.names[uid]
            rosterScores[i] = finalScores[uid]
        end
        for _, uid in ipairs(match.roster) do
            self:OnMatchResult(match.id, winnerName, outcomes[uid], deltas[uid], newRatings[uid], rosterNames, rosterScores, uid)
        end

        -- (f) Release venue (after results are dispatched).
        _MatchVenue:ReleaseVenue(match.venueHandle)

        -- Registry cleanup (stays at the end of settlement).
        for _, uid in ipairs(match.roster) do
            self._T.userToMatch[uid] = nil
        end
        self._T.matches[match.id] = nil
    end

    -- -------------------------------------------------------------------------
    -- INBOUND @Server RPCs
    -- -------------------------------------------------------------------------

    @ExecSpace("Server")
    method void EnqueueMatch(string mode)
        -- Client -> server: add senderUserId to the matchmaking queue.
        if mode ~= "multi" then
            log("[Match] EnqueueMatch rejected — invalid mode=" .. tostring(mode) .. " userId=" .. senderUserId)
            return
        end
        -- Idempotent: already in a match — ignore.
        if self._T.userToMatch[senderUserId] ~= nil then
            log("[Match] EnqueueMatch ignored — already in match userId=" .. senderUserId)
            return
        end
        -- Idempotent: already queued — ignore (avoids a duplicate "[Match] queued" log line).
        if self._T.queue[senderUserId] ~= nil then
            log("[Match] EnqueueMatch ignored — already queued userId=" .. senderUserId)
            return
        end
        -- Mutually exclusive with the friend-room subsystem: a user who owns/joined a room must not
        -- also sit in the random queue. Without this, a settled match (which clears only userToMatch)
        -- would leave userToRoom dangling -> a permanent "busy" wedge, and a leftover room could be
        -- joined by a friend who can never be started. Symmetric to the queue guard in CreateRoom/
        -- JoinRoom; the room subsystem already rejects an enqueued user, so this closes the other way.
        if self._T.userToRoom[senderUserId] ~= nil then
            log("[Match] EnqueueMatch ignored — in a friend room userId=" .. senderUserId)
            return
        end
        -- Stamp the enqueue tick so the Tick sweep can age this entry against QUEUE_TIMEOUT.
        self._T.queue[senderUserId] = self._T.tickCount
        log("[Match] queued userId=" .. senderUserId .. " tick=" .. tostring(self._T.tickCount))
    end

    @ExecSpace("Server")
    method void CancelQueue()
        -- Client -> server: remove senderUserId from the queue.
        self._T.queue[senderUserId] = nil
        log("[Match] CancelQueue userId=" .. senderUserId)
    end

    @ExecSpace("Server")
    method void ReportLiveScore(string matchId, integer score)
        -- Client -> server: update cosmetic live score for senderUserId in matchId.
        -- Verify membership before mutating (Constraint 5).
        local match = self._T.matches[matchId]
        if match == nil then return end
        if match.rosterSet[senderUserId] == nil then
            log("[Match] ReportLiveScore rejected — not in roster userId=" .. senderUserId .. " matchId=" .. matchId)
            return
        end
        if match.state ~= "RACING" then return end

        -- Clamp to >= 0 and enforce monotonic increase.
        local clamped = math.max(0, score)
        local stored = match.scores[senderUserId] or 0
        match.scores[senderUserId] = math.max(stored, clamped)

        -- Fan scoped OnLiveScoreboard to every match member.
        local names  = {}
        local scores = {}
        local userIds = {}
        for i, uid in ipairs(match.roster) do
            names[i]   = match.names[uid]
            scores[i]  = match.scores[uid]
            userIds[i] = uid
        end
        for _, uid in ipairs(match.roster) do
            self:OnLiveScoreboard(matchId, names, scores, userIds, uid)
        end
    end

    @ExecSpace("Server")
    method void ReportFinished(string matchId, string token, table moves, integer claimedScore, number clientElapsed)
        -- Client -> server: verify membership, store submission, mark finished.
        -- Settlement is driven by the Tick FSM (TickRacing returns true when all finished or
        -- RACE_DEADLINE is hit); do NOT call SettleMatch directly here to avoid mid-iteration mutation.
        local match = self._T.matches[matchId]
        if match == nil then return end
        if match.rosterSet[senderUserId] == nil then
            log("[Match] ReportFinished rejected — not in roster userId=" .. senderUserId .. " matchId=" .. matchId)
            return
        end
        -- [SA-1] Bind the submission to THIS match: the token MUST be the authoritative per-member
        -- token minted for this user in FormMatch (match.tokens[uid], issued via IssueSharedFor over
        -- match.sharedSeed). Without this check a client could submit a token issued in a DIFFERENT
        -- context — e.g. a single/ranked seed it requested, fully knows, and pre-solved offline — and
        -- ValidateRun (which is mode/match-agnostic: it only checks owned + unconsumed + window +
        -- replay==claimed against the token's OWN seed) would accept it, forging an arbitrary
        -- finalScore and farming ranked ELO without ever playing the shared board. rosterSet membership
        -- above guarantees match.tokens[senderUserId] is a non-nil string, so a foreign or another
        -- member's token can never match.
        if token ~= match.tokens[senderUserId] then
            log("[Match] ReportFinished rejected — token mismatch userId=" .. senderUserId .. " matchId=" .. matchId)
            return
        end
        -- Store submission payload for ValidateRun in SettleMatch.
        match.submissions[senderUserId] = {
            token          = token,
            moves          = moves,
            claimedScore   = claimedScore,
            clientElapsed  = clientElapsed,
        }
        match.finished[senderUserId] = true
        log("[Match] finished userId=" .. senderUserId .. " matchId=" .. matchId .. " claimedScore=" .. tostring(claimedScore))
    end

    -- -------------------------------------------------------------------------
    -- FORFEIT HANDLER (UserLeaveEvent)
    -- -------------------------------------------------------------------------

    method void OnUserLeave(any ev)
        -- Handles a user leaving mid-game: removes from queue and marks forfeit in active match.
        -- Guard: @Logic lifecycle runs on both sides; forfeit state is server-only.
        if not self:IsServer() then return end
        local uid = ev.UserId
        -- Remove from matchmaking queue (idempotent).
        self._T.queue[uid] = nil
        -- Dissolve/shrink any friend-room the user was in (mirrors explicit LeaveRoom).
        self:RemoveFromRoom(uid)
        -- If the user is in an active match, mark them as finished with score 0 (forfeit).
        if self._T.userToMatch[uid] ~= nil then
            local match = self._T.matches[self._T.userToMatch[uid]]
            if match ~= nil and not match.settled then
                match.finished[uid] = true
                match.scores[uid] = 0
                match.submissions[uid] = nil
                log("[Match] forfeit uid=" .. uid .. " matchId=" .. match.id)
                -- Do NOT call SettleMatch here — the Tick FSM will settle once all roster
                -- members are finished (the leaver is now finished; remaining players finishing
                -- or RACE_DEADLINE triggers it). Keeps settlement on the single Tick-driven
                -- path and avoids mid-iteration mutation of _T.matches.
            end
        end
    end

    -- -------------------------------------------------------------------------
    -- FRIEND ROOM (room-code lobby)
    --
    -- A host creates a room (4-digit code); a friend joins by entering the same code (shared
    -- out-of-band — KakaoTalk/Discord/voice). When the host starts, the room's member array is handed
    -- to FormMatch — the SAME formation/seed/board/token/countdown pipeline the random queue uses — so
    -- a friend match is identical to a random match downstream (no instance map, no separate FSM).
    -- Rooms are capped at MATCH_SIZE (a friend match is the same 1v1 as a random match) and never
    -- touch the queue.
    -- -------------------------------------------------------------------------

    method string GenerateRoomCode()
        -- Returns a unique 4-digit numeric room code (1000-9999), retrying on collision. The registry
        -- holds at most a handful of live rooms, so a collision is rare; the bounded retry plus a final
        -- linear scan guarantee termination even in a (practically impossible) near-full space.
        local attempts = 0
        while attempts < 50 do
            local code = tostring(_UtilLogic:RandomIntegerRange(1000, 9999))
            if self._T.rooms[code] == nil then
                return code
            end
            attempts = attempts + 1
        end
        for n = 1000, 9999 do
            local code = tostring(n)
            if self._T.rooms[code] == nil then
                return code
            end
        end
        return ""
    end

    method table RoomRosterNames(table room)
        -- Builds the parallel display-name array for a room's members (mirrors FormMatch naming:
        -- Nickname when available, userId fallback for synthetic/offline players).
        local names = {}
        for i, uid in ipairs(room.members) do
            local nm = uid
            local ent = _UserService.UserEntities[uid]
            if ent ~= nil and ent.PlayerComponent ~= nil then
                nm = ent.PlayerComponent.Nickname
            end
            names[i] = nm
        end
        return names
    end

    method void RemoveFromRoom(string uid)
        -- Removes uid from whatever room they're in. Host leaving dissolves the room (each remaining
        -- member is freed and notified via OnRoomClosed); a guest leaving shrinks it and refreshes the
        -- remaining roster via OnRoomUpdated. Shared by LeaveRoom (explicit 나가기) and OnUserLeave
        -- (disconnect). Server-side state; both callers run on the server.
        local code = self._T.userToRoom[uid]
        if code == nil then return end
        self._T.userToRoom[uid] = nil
        local room = self._T.rooms[code]
        if room == nil then return end
        if uid == room.hostId then
            for _, other in ipairs(room.members) do
                if other ~= uid then
                    self._T.userToRoom[other] = nil
                    self:OnRoomClosed("host_left", other)
                end
            end
            self._T.rooms[code] = nil
            log("[Room] dissolved (host left) code=" .. code)
        else
            local newMembers = {}
            for _, other in ipairs(room.members) do
                if other ~= uid then table.insert(newMembers, other) end
            end
            room.members = newMembers
            room.memberSet[uid] = nil
            local rosterNames = self:RoomRosterNames(room)
            for _, other in ipairs(room.members) do
                self:OnRoomUpdated(code, rosterNames, other)
            end
            log("[Room] member left code=" .. code .. " uid=" .. uid)
        end
    end

    @ExecSpace("Server")
    method void CreateRoom()
        -- Client -> server: senderUserId creates a new room and becomes its host.
        local host = senderUserId
        -- Reject if already busy (in a room, an active match, OR the random queue) so the three
        -- membership subsystems stay mutually exclusive — else a match settled while this room is
        -- live would leave the room dangling and wedge the user as "busy" for the rest of the session.
        if self._T.userToRoom[host] ~= nil or self._T.userToMatch[host] ~= nil or self._T.queue[host] ~= nil then
            log("[Room] CreateRoom rejected — busy userId=" .. host)
            self:OnRoomError("busy", host)
            return
        end
        local code = self:GenerateRoomCode()
        if code == "" then
            self:OnRoomError("no_code", host)
            return
        end
        local room = {
            code      = code,
            hostId    = host,
            members   = { host },
            memberSet = { [host] = true },
            started   = false,
        }
        self._T.rooms[code] = room
        self._T.userToRoom[host] = code
        log("[Room] created code=" .. code .. " host=" .. host)
        -- Transition the host's client into the in-room view (amHost=true).
        self:OnRoomJoined(code, self:RoomRosterNames(room), true, host)
    end

    @ExecSpace("Server")
    method void JoinRoom(string code)
        -- Client -> server: senderUserId joins an existing room by code.
        local joiner = senderUserId
        -- Same three-way busy guard as CreateRoom (room / active match / random queue mutually exclusive).
        if self._T.userToRoom[joiner] ~= nil or self._T.userToMatch[joiner] ~= nil or self._T.queue[joiner] ~= nil then
            log("[Room] JoinRoom rejected — busy userId=" .. joiner)
            self:OnRoomError("busy", joiner)
            return
        end
        local room = self._T.rooms[code]
        if room == nil then
            log("[Room] JoinRoom not found code=" .. tostring(code) .. " userId=" .. joiner)
            self:OnRoomError("not_found", joiner)
            return
        end
        if room.started then
            self:OnRoomError("started", joiner)
            return
        end
        if #room.members >= self.MATCH_SIZE then
            self:OnRoomError("full", joiner)
            return
        end
        table.insert(room.members, joiner)
        room.memberSet[joiner] = true
        self._T.userToRoom[joiner] = code
        log("[Room] joined code=" .. code .. " userId=" .. joiner .. " size=" .. tostring(#room.members))
        local rosterNames = self:RoomRosterNames(room)
        -- Joiner -> in-room view; then refresh every member's roster (host's start button re-evaluates).
        self:OnRoomJoined(code, rosterNames, false, joiner)
        for _, uid in ipairs(room.members) do
            self:OnRoomUpdated(code, rosterNames, uid)
        end
    end

    @ExecSpace("Server")
    method void LeaveRoom()
        -- Client -> server: senderUserId leaves their room (explicit 나가기).
        self:RemoveFromRoom(senderUserId)
    end

    @ExecSpace("Server")
    method void StartRoom()
        -- Client -> server: the host starts the match. Validates host + roster size, unregisters the
        -- room, then hands the member array to FormMatch (shared with the random-queue path).
        local host = senderUserId
        local code = self._T.userToRoom[host]
        if code == nil then return end
        local room = self._T.rooms[code]
        if room == nil then return end
        if host ~= room.hostId then
            log("[Room] StartRoom rejected — not host userId=" .. host)
            self:OnRoomError("not_host", host)
            return
        end
        if room.started then return end
        if #room.members < 2 then
            log("[Room] StartRoom rejected — need >=2 code=" .. code)
            self:OnRoomError("need_more", host)
            return
        end
        room.started = true
        -- Snapshot members and unregister the room BEFORE FormMatch so userToMatch (set by FormMatch)
        -- becomes the only live mapping and no stale room state lingers. FormMatch fans OnMatchFound;
        -- each client's MatchmakingController.OnMatchFound hides the RoomController and takes over.
        local members = {}
        for _, uid in ipairs(room.members) do
            table.insert(members, uid)
            self._T.userToRoom[uid] = nil
        end
        self._T.rooms[code] = nil
        log("[Room] start code=" .. code .. " members=" .. tostring(#members))
        self:FormMatch(members)
    end

    -- -------------------------------------------------------------------------
    -- OUTBOUND @Client RPCs (scoped — targetUserId appended as last call-site arg)
    -- -------------------------------------------------------------------------

    @ExecSpace("Client")
    method void OnMatchFound(string matchId, table rosterNames, integer mySlot)
        -- Server -> one client: notifies this player their match was formed.
        log("[Match] OnMatchFound matchId=" .. tostring(matchId) .. " mySlot=" .. tostring(mySlot))
        -- [Task9/10 bridge] _MatchmakingController does not exist yet (Task 9 creates it).
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnMatchFound(rosterNames, mySlot)
        end
    end

    @ExecSpace("Client")
    method void OnCountdown(string matchId, integer n)
        -- Server -> one client: countdown tick notification.
        log("[Match] OnCountdown matchId=" .. tostring(matchId) .. " n=" .. tostring(n))
        -- [Task9/10 bridge] _MatchmakingController does not exist yet (Task 9 creates it).
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnCountdown(matchId, n)
        end
    end

    @ExecSpace("Client")
    method void OnMatchTimeout()
        -- Server -> one client: no opponent was found within QUEUE_TIMEOUT. Tell this player's
        -- matchmaking UI to show the not-found notice and return to the title (no solo fallback).
        log("[Match] OnMatchTimeout (client bridge)")
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnMatchTimeout()
        end
    end

    @ExecSpace("Client")
    method void OnMatchStart(string matchId, string board, string token, table rosterNames)
        -- Server -> one client: match is starting; streams the encoded 170-char board (SA-2 Phase S2 —
        -- the seed is NOT sent) plus this player's token. GameSession decodes the board client-side.
        -- (board is a string; MatchmakingController.OnMatchStart consumes a matching string param.)
        log("[Match] OnMatchStart matchId=" .. tostring(matchId) .. " cells=" .. tostring(#board))
        -- [Task9/10 bridge] _MatchmakingController does not exist yet (Task 9 creates it).
        if _MatchmakingController ~= nil then
            _MatchmakingController:OnMatchStart(matchId, board, token, rosterNames)
        end
    end

    @ExecSpace("Client")
    method void OnLiveScoreboard(string matchId, table names, table scores, table userIds)
        -- Server -> one client: updated parallel arrays for the live scoreboard HUD.
        -- [Task9/10 bridge] _MatchHudController does not exist yet (Task 10 creates it).
        if _MatchHudController ~= nil then
            _MatchHudController:OnLiveScoreboard(matchId, names, scores, userIds)
        end
    end

    @ExecSpace("Client")
    method void OnMatchResult(string matchId, string winnerName, string outcomeForMe, integer myRatingDelta, integer myNewRating, table names, table scores)
        -- Server -> one client: delivers the final match result for this recipient.
        -- Per-recipient values (outcomeForMe/myRatingDelta/myNewRating) are precomputed server-side
        -- (Constraint 7). targetUserId is appended at the call site — NOT a declared parameter.
        log("[Match] OnMatchResult matchId=" .. tostring(matchId) .. " outcome=" .. tostring(outcomeForMe) .. " delta=" .. tostring(myRatingDelta) .. " newRating=" .. tostring(myNewRating))
        -- [Task11 bridge] _MatchResultController does not exist yet (Task 11 creates it).
        if _MatchResultController ~= nil then
            _MatchResultController:ShowResult(outcomeForMe, winnerName, myRatingDelta, myNewRating, names, scores)
        end
    end

    -- -------------------------------------------------------------------------
    -- OUTBOUND @Client RPCs — FRIEND ROOM (scoped — targetUserId appended as last call-site arg)
    -- -------------------------------------------------------------------------

    @ExecSpace("Client")
    method void OnRoomJoined(string code, table rosterNames, boolean amHost)
        -- Server -> one client: this player created or joined a room; transition into the in-room view.
        log("[Room] OnRoomJoined code=" .. tostring(code) .. " amHost=" .. tostring(amHost))
        if _RoomController ~= nil then
            _RoomController:OnRoomJoined(code, rosterNames, amHost)
        end
    end

    @ExecSpace("Client")
    method void OnRoomUpdated(string code, table rosterNames)
        -- Server -> one client: the room roster changed; refresh the roster + start-button state.
        log("[Room] OnRoomUpdated code=" .. tostring(code) .. " size=" .. tostring(#rosterNames))
        if _RoomController ~= nil then
            _RoomController:OnRoomUpdated(code, rosterNames)
        end
    end

    @ExecSpace("Client")
    method void OnRoomClosed(string reason)
        -- Server -> one client: the room dissolved (host left / disconnect) without starting.
        log("[Room] OnRoomClosed reason=" .. tostring(reason))
        if _RoomController ~= nil then
            _RoomController:OnRoomClosed(reason)
        end
    end

    @ExecSpace("Client")
    method void OnRoomError(string reason)
        -- Server -> one client: a create/join/start request failed; show the reason in the room UI.
        log("[Room] OnRoomError reason=" .. tostring(reason))
        if _RoomController ~= nil then
            _RoomController:OnRoomError(reason)
        end
    end

end
