@Logic
script ScoreService extends Logic
    property integer GAME_SECONDS = 120
    property number GRACE_SECONDS = 5.0
    property integer MAX_MOVES = 256

    -- [SA-2 Phase S3] Anti-bot rate heuristics. A streamed board (S1/S2) stops offline pre-solve, but
    -- a vision bot could still solve the on-screen board superhumanly fast. These bound the play RATE.
    -- MIN_SECONDS_PER_MOVE is the human floor for one distinct sum-10 drag; the AUTHORITATIVE check
    -- multiplies it by the move count and compares against serverElapsed (wall-clock from token
    -- issuance to submit), which the client cannot fabricate. MIN_MOVE_INTERVAL / MAX_FAST_MOVES are a
    -- SECONDARY client-timestamp burst guard (defeatable by a bot that fabricates spacing — kept only
    -- to catch naive bots cheaply). MIN_MOVES_FOR_RATE_CHECK skips trivially short, rate-noisy runs.
    property number MIN_SECONDS_PER_MOVE = 0.12
    property integer MIN_MOVES_FOR_RATE_CHECK = 5
    property number MIN_MOVE_INTERVAL = 0.05
    property integer MAX_FAST_MOVES = 4

    @ExecSpace("ServerOnly")
    method table ValidatePayload(table session, table moves, number clientElapsed)
        -- Pure shape/time-window validation (no replay): count cap, coord ranges, monotonic timestamps, window.
        -- Returns a table { ok = boolean, reason = string }: MSW method bodies cannot declare multi-return
        -- (method T1,T2 Name -> [LEA-3015] CannotLoad); a table return carries the same (ok, reason) pair.
        if type(moves) ~= "table" then return { ok = false, reason = "bad_payload" } end
        if #moves > self.MAX_MOVES then return { ok = false, reason = "bad_payload" } end

        local windowMax = self.GAME_SECONDS + self.GRACE_SECONDS
        -- Client-reported elapsed must be within the window (and non-negative). NaN (x ~= x) fails closed.
        if clientElapsed ~= clientElapsed or clientElapsed < 0 or clientElapsed > windowMax then return { ok = false, reason = "timing" } end

        local maxCol = _PuzzleCore.COLS - 1
        local maxRow = _PuzzleCore.ROWS - 1
        local prevT = -1.0
        local fastMoves = 0
        for i = 1, #moves do
            local m = moves[i]
            if type(m) ~= "table" or type(m.rect) ~= "table" then return { ok = false, reason = "bad_payload" } end
            local rc = m.rect
            -- Coordinates cross the RPC boundary inside an attacker-controlled table (untyped). A non-numeric
            -- field (string/bool/table) would crash the comparisons below at this anti-cheat trust boundary,
            -- so type-guard first (type(x)~="number" also subsumes nil). The %1 check rejects fractional/NaN/inf
            -- coords (NaN%1->NaN ~= 0) before they can index grid[r][5.5] -> nil; integer-valued floats pass.
            if type(rc.c1) ~= "number" or type(rc.r1) ~= "number" or type(rc.c2) ~= "number" or type(rc.r2) ~= "number" then return { ok = false, reason = "bad_payload" } end
            if rc.c1 % 1 ~= 0 or rc.r1 % 1 ~= 0 or rc.c2 % 1 ~= 0 or rc.r2 % 1 ~= 0 then return { ok = false, reason = "bad_payload" } end
            if rc.c1 < 0 or rc.c1 > maxCol or rc.c2 < 0 or rc.c2 > maxCol then return { ok = false, reason = "bad_payload" } end
            if rc.r1 < 0 or rc.r1 > maxRow or rc.r2 < 0 or rc.r2 > maxRow then return { ok = false, reason = "bad_payload" } end
            local t = m.t
            if type(t) ~= "number" then return { ok = false, reason = "bad_payload" } end
            if t ~= t or t < 0 or t > windowMax then return { ok = false, reason = "timing" } end
            if t < prevT then return { ok = false, reason = "timing" } end   -- timestamps must be non-decreasing
            -- [S3 secondary] count implausibly tight gaps between distinct clears (client-time burst guard).
            if prevT >= 0 and (t - prevT) < self.MIN_MOVE_INTERVAL then fastMoves = fastMoves + 1 end
            prevT = t
        end
        -- [S3 secondary] too many sub-interval gaps => mechanically generated input (naive bot). This is a
        -- weak signal on its own (client timestamps are forgeable); the authoritative rate gate lives in
        -- ValidateRun against serverElapsed.
        if fastMoves > self.MAX_FAST_MOVES then return { ok = false, reason = "too_fast" } end
        return { ok = true, reason = "ok" }
    end

    @ExecSpace("ServerOnly")
    method boolean IsRunTooFast(number serverElapsed, integer moveCount)
        -- [SA-2 Phase S3] Pure rate-floor predicate: no side effects, fully deterministic, so it is
        -- unit-testable in isolation (driving it through a live submit cannot reliably manufacture a
        -- serverElapsed below the small floor — DataStorage round-trips between issuance and validation
        -- add ~1s of unavoidable wall-clock). Returns true when completing `moveCount` distinct sum-10
        -- drags within `serverElapsed` wall-clock seconds is faster than humanly possible (a human needs
        -- >= MIN_SECONDS_PER_MOVE per drag). Runs shorter than MIN_MOVES_FOR_RATE_CHECK are too
        -- rate-noisy to judge and are never "too fast". ValidateRun feeds the authoritative serverElapsed
        -- (token issuance -> submit), which the client cannot forge.
        if moveCount < self.MIN_MOVES_FOR_RATE_CHECK then return false end
        return serverElapsed < moveCount * self.MIN_SECONDS_PER_MOVE
    end

    @ExecSpace("ServerOnly")
    method table ValidateRun(string userId, string token, table moves, integer claimedScore, number clientElapsed)
        -- Pure validation + replay rescore with NO side effects (no PB write, no leaderboard).
        -- Returns { accepted = boolean, finalScore = integer, reason = string }.
        local session = _SeedService:GetSession(token)

        -- (1) token exists and belongs to the caller.
        if session == nil or session.userId ~= userId then
            log_warning("[SCORE] reject bad_token userId=" .. tostring(userId) .. " token=" .. tostring(token))
            return { accepted = false, finalScore = 0, reason = "bad_token" }
        end

        -- (2) single-use: not yet consumed; consume now (atomic in single-threaded @Logic).
        if session.consumed == true then
            log_warning("[SCORE] reject already token=" .. token)
            return { accepted = false, finalScore = 0, reason = "already" }
        end
        _SeedService:MarkConsumed(token)

        -- (3) server elapsed since issuance within the window (authoritative; client time is only a cross-check).
        local serverElapsed = (DateTime.UtcNow - session.issuedAt).TotalSeconds
        local windowMax = self.GAME_SECONDS + self.GRACE_SECONDS
        if serverElapsed < 0 or serverElapsed > windowMax then
            log_warning("[SCORE] reject timing(server) elapsed=" .. tostring(serverElapsed))
            return { accepted = false, finalScore = 0, reason = "timing" }
        end

        -- (4) payload shape + client-time-window sanity.
        local pay = self:ValidatePayload(session, moves, clientElapsed)
        if not pay.ok then
            log_warning("[SCORE] reject payload reason=" .. pay.reason)
            return { accepted = false, finalScore = 0, reason = pay.reason }
        end

        -- (5) replay is the only source of truth for the score.
        -- [SA-2] The board is now STREAMED, not seed-derived (S1 single/ranked, S2 multi): the client
        -- never learns the seed, so it cannot pre-solve offline before play begins. Replay defends the
        -- core threat (the score must equal a real solve of the board — a fabricated/higher claim is
        -- rejected). The remaining surface is an on-screen vision bot solving the visible board, which
        -- step (6) below bounds by play RATE. A live-vs-final cross-check was rejected as false security
        -- (the client also drives ReportLiveScore and could pace fake live scores to match).
        local r = _PuzzleCore:Replay(session.seed, moves)
        if not (r.ok and r.score == claimedScore) then
            log_warning("[SCORE] reject replay_mismatch ok=" .. tostring(r.ok) .. " replayScore=" .. tostring(r.score) .. " claimed=" .. tostring(claimedScore))
            return { accepted = false, finalScore = 0, reason = "replay_mismatch" }
        end

        -- (6) [SA-2 Phase S3] anti-bot rate floor. Replay above proved the score is a REAL solve; this
        -- guards a bot that solves the streamed board superhumanly FAST. serverElapsed (wall-clock from
        -- token issuance to submit) is authoritative — unlike the client move timestamps it cannot be
        -- forged. A human performing `moveCount` distinct sum-10 drags needs >= MIN_SECONDS_PER_MOVE
        -- each, so if the server saw the whole run complete faster than that, no human produced it.
        -- (Honest ceiling: a bot that DELIBERATELY burns real wall-clock can still submit a perfect
        -- score — but then it holds no speed advantage over a human; for a fully-observable board that
        -- residual is unavoidable. This floor removes the realistic instant/burst-solve exploit.)
        if self:IsRunTooFast(serverElapsed, #moves) then
            log_warning("[SCORE] reject too_fast serverElapsed=" .. tostring(serverElapsed) .. " moves=" .. tostring(#moves) .. " floor=" .. tostring(#moves * self.MIN_SECONDS_PER_MOVE))
            return { accepted = false, finalScore = 0, reason = "too_fast" }
        end

        return { accepted = true, finalScore = r.score, reason = "ok" }
    end

    @ExecSpace("ServerOnly")
    method table SubmitFor(string userId, string token, table moves, integer claimedScore, number clientElapsed)
        -- Thin wrapper: delegates validation to ValidateRun, then applies side effects on accept.
        -- Capture the session BEFORE validation: ValidateRun calls MarkConsumed, so reading the
        -- record here keeps the accept-path mode lookup independent of whether a future
        -- _SeedService change ever purges consumed sessions (the table ref stays valid this scope).
        local session = _SeedService:GetSession(token)
        local v = self:ValidateRun(userId, token, moves, claimedScore, clientElapsed)

        if not v.accepted then
            return { accepted = false, finalScore = 0, personalBest = _RankAttemptStore:GetPersonalBest(userId), reason = v.reason }
        end

        -- Accept: single-mode updates the keep-max personal best; ranked NEVER pollutes it
        -- (ranked still reads the stored single best so the result popup can show it read-only),
        -- and (ranked) fans out to the leaderboard (Plan 3 seam). `session` is guaranteed non-nil
        -- here: v.accepted implies ValidateRun confirmed the token exists and is owned by userId.
        local finalScore = v.finalScore
        if session.mode == "single" then
            _RankAttemptStore:SetPersonalBestIfHigher(userId, finalScore)
        end
        local personalBest = _RankAttemptStore:GetPersonalBest(userId)

        if session.mode == "ranked" then
            -- CROSS-PLAN SEAM: _LeaderboardService is installed by Plan 3. Guard until then.
            if _LeaderboardService ~= nil then
                _LeaderboardService:SubmitScore(userId, finalScore)
            else
                log_warning("[SEAM] _LeaderboardService not installed yet (Plan 3); ranked score not fanned out: " .. tostring(finalScore))
            end
        end

        log("[SCORE] accept userId=" .. userId .. " mode=" .. session.mode .. " score=" .. tostring(finalScore) .. " best=" .. tostring(personalBest))
        return { accepted = true, finalScore = finalScore, personalBest = personalBest, reason = "ok" }
    end

    @ExecSpace("Server")
    method void SubmitRun(string token, table moves, integer claimedScore, number clientElapsed)
        -- Client entry point: validates and scores the run for the authenticated caller, replies on their client.
        local res = self:SubmitFor(senderUserId, token, moves, claimedScore, clientElapsed)
        self:ReceiveSubmitResult(res.accepted, res.finalScore, res.personalBest, res.reason, senderUserId)
    end

    @ExecSpace("Client")
    method void ReceiveSubmitResult(boolean accepted, integer finalScore, integer personalBest, string reason)
        -- Server->caller reply; the client Result UI (Plan 4) renders accepted/score/best or the rejection reason.
        log("[SCORE] client result accepted=" .. tostring(accepted) .. " score=" .. tostring(finalScore) .. " reason=" .. reason)
        -- Plan 4 delivery bridge (direct call; _ResultController is a ClientOnly @Logic on this client).
        if _ResultController ~= nil then _ResultController:ShowResult(accepted, finalScore, personalBest, reason) end
    end

    @ExecSpace("Server")
    method void RequestPersonalBest()
        -- Client->server: fetch this player's single-mode personal best for the Leaderboard "Single" tab.
        local uid = senderUserId
        local best = _RankAttemptStore:GetPersonalBest(uid)
        self:ReceivePersonalBest(best, uid)   -- targetUserId appended at call site
    end

    @ExecSpace("Client")
    method void ReceivePersonalBest(integer personalBest)
        -- Server->caller: deliver the single-mode personal best to this client.
        log("[SCORE] ReceivePersonalBest personalBest=" .. personalBest)
        -- Plan 4 delivery bridge (direct call): fill the Leaderboard "Single" tab label.
        if _LeaderboardController ~= nil then _LeaderboardController:OnReceivePersonalBest(personalBest) end
    end
end
