@Logic
script SeedService extends Logic
    property integer entropyCounter = 0

    @ExecSpace("ServerOnly")
    method void EnsureSessions()
        -- Lazily initializes the in-memory token->record map (temporary, non-synced server state).
        if self._T.sessions == nil then
            self._T.sessions = {}
        end
    end

    @ExecSpace("ServerOnly")
    method integer KstDateKey()
        -- Derives the KST calendar date as YYYYMMDD from the server UTC clock plus 9 hours.
        local kst = DateTime.UtcNow + TimeSpan(9, 0, 0)
        return kst.Year * 10000 + kst.Month * 100 + kst.Day
    end

    @ExecSpace("ServerOnly")
    method integer Secret()
        -- Per-server-instance secret, established once at boot from boot-time clock entropy stirred
        -- through several xorshift rounds, then cached in _T and NEVER sent to clients. Folded into
        -- every token/seed so the output is not invertible from the request-time wall clock alone.
        if self._T.secret == nil then
            local now = DateTime.UtcNow
            local boot = (now.Year * 131071 + now.Month * 8191 + now.Day * 127
                + now.Hour * 3600000 + now.Minute * 60000 + now.Second * 1000 + now.Millisecond) & 0xFFFFFFFF
            local s = _SeededRng:Normalize(boot ~ 0x9E3779B9)
            for i = 1, 8 do
                s = _SeededRng:Next(s)
            end
            self._T.secret = s
        end
        return self._T.secret
    end

    @ExecSpace("ServerOnly")
    method integer MixEntropy(string userId, integer salt)
        -- Folds the per-instance secret, the caller id, a monotonic counter, and a per-call salt through
        -- several hash rounds into an unpredictable 32-bit value. The counter is mixed INTO the hash body
        -- (never exposed in cleartext), so outputs stay unique without leaking server state to clients.
        self.entropyCounter += 1
        local now = DateTime.UtcNow
        local ms = (now.Hour * 3600000 + now.Minute * 60000 + now.Second * 1000 + now.Millisecond) & 0xFFFFFFFF
        -- Fold the caller id into a 32-bit term via a byte hash. Deliberately NOT tonumber(userId):
        -- an MSW userId can exceed the int64 range, and tonumber would then return a float, making the
        -- subsequent `& 0xFFFFFFFF` throw "number has no integer representation" and crash the live
        -- issuance path. A byte hash is total over any string id and never yields a float.
        local uid = 0
        for i = 1, #userId do
            uid = (uid * 31 + string.byte(userId, i)) & 0xFFFFFFFF
        end
        local h = self:Secret()
        h = _SeededRng:Next((h ~ ms) & 0xFFFFFFFF)
        h = _SeededRng:Next((h + self.entropyCounter * 2654435761) & 0xFFFFFFFF)
        h = _SeededRng:Next((h ~ uid) & 0xFFFFFFFF)
        return _SeededRng:Mix32((h ~ salt) & 0xFFFFFFFF)
    end

    @ExecSpace("ServerOnly")
    method string NewToken(string userId)
        -- Builds an opaque single-use token bound to the caller and unpredictable from the wall clock
        -- (two secret-folded hash words; no cleartext counter suffix). 64-bit body -> collision-free in practice.
        local body = self:MixEntropy(userId, 0x5A5A5A5A)
        local tag = self:MixEntropy(userId, 0xA5A5A5A5)
        return "tk_" .. tostring(body) .. "_" .. tostring(tag)
    end

    @ExecSpace("ServerOnly")
    method integer NewSingleSeed(string userId)
        -- Produces a server-random single-mode seed the client cannot predict (secret-folded entropy).
        return self:MixEntropy(userId, 0x3C3C3C3C)
    end

    @ExecSpace("ServerOnly")
    method table IssueFor(string userId, string mode)
        -- Core issuance: validates mode, consumes ranked attempt at issuance, stores a session, returns the reply payload.
        self:EnsureSessions()
        local dateKey = self:KstDateKey()
        local personalBest = _RankAttemptStore:GetPersonalBest(userId)

        if mode == "ranked" then
            local consumed = _RankAttemptStore:TryConsumeDaily(userId, dateKey)
            if not consumed then
                log("[SEED] ranked blocked (already played) userId=" .. userId .. " dateKey=" .. tostring(dateKey))
                return { token = "", seed = 0, board = "", dateKey = dateKey, alreadyPlayed = true, personalBest = personalBest, mode = mode }
            end
            local seed = _SeededRng:Mix32(dateKey)
            local token = self:NewToken(userId)
            -- SA-2 fix: generate the board server-side and stream its CONTENTS to the client; the seed
            -- itself never leaves the server (it stays in the session record below for replay validation).
            local board = _PuzzleCore:EncodeBoard(_PuzzleCore:GenerateBoard(seed))
            self._T.sessions[token] = { userId = userId, seed = seed, dateKey = dateKey, mode = "ranked", issuedAt = DateTime.UtcNow, consumed = false }
            log("[SEED] ranked issued userId=" .. userId .. " dateKey=" .. tostring(dateKey) .. " seed=" .. tostring(seed))
            return { token = token, seed = seed, board = board, dateKey = dateKey, alreadyPlayed = false, personalBest = personalBest, mode = mode }
        end

        -- "single" (and any non-"ranked" mode is treated as single).
        local seed = self:NewSingleSeed(userId)
        local token = self:NewToken(userId)
        -- SA-2 fix: stream the board contents, not the seed (seed stays server-side in the session).
        local board = _PuzzleCore:EncodeBoard(_PuzzleCore:GenerateBoard(seed))
        self._T.sessions[token] = { userId = userId, seed = seed, dateKey = dateKey, mode = "single", issuedAt = DateTime.UtcNow, consumed = false }
        log("[SEED] single issued userId=" .. userId .. " seed=" .. tostring(seed))
        return { token = token, seed = seed, board = board, dateKey = dateKey, alreadyPlayed = false, personalBest = personalBest, mode = "single" }
    end

    @ExecSpace("ServerOnly")
    method integer NewMatchSeed(string matchId)
        -- Derives a server-unpredictable 32-bit seed for one match (called once per match by MatchService).
        -- Salt 0xC3C3C3C3 is distinct from NewSingleSeed (0x3C3C3C3C), NewToken body/tag (0x5A/0xA5),
        -- and the ranked daily path (Mix32(dateKey)), satisfying the distinct-salt constraint.
        return self:MixEntropy(matchId, 0xC3C3C3C3)
    end

    @ExecSpace("ServerOnly")
    method table IssueSharedFor(string matchId, string userId, integer sharedSeed)
        -- Mints a single-use token for userId bound to the caller-supplied sharedSeed (generated once
        -- per match by NewMatchSeed). Multi mode is unlimited — no TryConsumeDaily call.
        self:EnsureSessions()
        local token = self:NewToken(userId)
        self._T.sessions[token] = { userId = userId, seed = sharedSeed, dateKey = self:KstDateKey(), mode = "multi", matchId = matchId, issuedAt = DateTime.UtcNow, consumed = false }
        log("[SEED] multi issued userId=" .. userId .. " matchId=" .. matchId .. " seed=" .. tostring(sharedSeed))
        return { token = token, seed = sharedSeed }
    end

    @ExecSpace("ServerOnly")
    method table GetSession(string token)
        -- Returns the in-memory session record for a token, or nil if unknown/expired.
        self:EnsureSessions()
        return self._T.sessions[token]
    end

    @ExecSpace("ServerOnly")
    method void MarkConsumed(string token)
        -- Marks a session token as used so the same token cannot be submitted twice (called by ScoreService).
        self:EnsureSessions()
        local rec = self._T.sessions[token]
        if rec ~= nil then rec.consumed = true end
    end

    @ExecSpace("Server")
    method void RequestSeed(string mode)
        -- Client entry point: issues a run (server-generated board + token) for the authenticated caller
        -- and replies on their client. The seed stays server-side; only the board contents are streamed.
        local payload = self:IssueFor(senderUserId, mode)
        self:ReceiveBoard(payload.mode, payload.board, payload.token, payload.dateKey, payload.alreadyPlayed, payload.personalBest, senderUserId)
    end

    @ExecSpace("Client")
    method void ReceiveBoard(string mode, string board, string token, integer dateKey, boolean alreadyPlayed, integer personalBest)
        -- Server->caller reply (SA-2 board streaming): the client GameSession renders the streamed board
        -- directly (no seed, so no client-side board precompute) unless alreadyPlayed.
        log("[SEED] client received mode=" .. mode .. " alreadyPlayed=" .. tostring(alreadyPlayed) .. " cells=" .. tostring(#board))
        -- Plan 4 delivery bridge #4 (direct guarded call, same decision as the ScoreService/LeaderboardService
        -- bridges). GameSession is a map @Component, NOT a @Logic global, so resolve it off the local player's
        -- current map. Guarded so a reply arriving before the session exists / off-map is a safe no-op.
        local player = _UserService.LocalPlayer
        if isvalid(player) then
            local map = player.CurrentMap
            if isvalid(map) then
                local gs = map:GetComponent("script.GameSession")
                if isvalid(gs) then
                    gs:OnReceiveBoard(mode, board, token, dateKey, alreadyPlayed, personalBest)
                end
            end
        end
    end
end
