@Logic
script SeedService extends Logic
    property integer entropyCounter = 0

    @ExecSpace("ServerOnly")
    method void EnsureSessions()
        -- Lazily initializes the in-memory token->record map (temporary, non-synced server state).
        if self._T.sessions == nil then
            self._T.sessions = {}
        end
    end

    @ExecSpace("ServerOnly")
    method integer KstDateKey()
        -- Derives the KST calendar date as YYYYMMDD from the server UTC clock plus 9 hours.
        local kst = DateTime.UtcNow + TimeSpan(9, 0, 0)
        return kst.Year * 10000 + kst.Month * 100 + kst.Day
    end

    @ExecSpace("ServerOnly")
    method integer Secret()
        -- Per-server-instance secret, established once at boot from boot-time clock entropy stirred
        -- through several xorshift rounds, then cached in _T and NEVER sent to clients. Folded into
        -- every token/seed so the output is not invertible from the request-time wall clock alone.
        if self._T.secret == nil then
            local now = DateTime.UtcNow
            local boot = (now.Year * 131071 + now.Month * 8191 + now.Day * 127
                + now.Hour * 3600000 + now.Minute * 60000 + now.Second * 1000 + now.Millisecond) & 0xFFFFFFFF
            local s = _SeededRng:Normalize(boot ~ 0x9E3779B9)
            for i = 1, 8 do
                s = _SeededRng:Next(s)
            end
            self._T.secret = s
        end
        return self._T.secret
    end

    @ExecSpace("ServerOnly")
    method integer MixEntropy(string userId, integer salt)
        -- Folds the per-instance secret, the caller id, a monotonic counter, and a per-call salt through
        -- several hash rounds into an unpredictable 32-bit value. The counter is mixed INTO the hash body
        -- (never exposed in cleartext), so outputs stay unique without leaking server state to clients.
        self.entropyCounter += 1
        local now = DateTime.UtcNow
        local ms = (now.Hour * 3600000 + now.Minute * 60000 + now.Second * 1000 + now.Millisecond) & 0xFFFFFFFF
        -- Fold the caller id into a 32-bit term via a byte hash. Deliberately NOT tonumber(userId):
        -- an MSW userId can exceed the int64 range, and tonumber would then return a float, making the
        -- subsequent `& 0xFFFFFFFF` throw "number has no integer representation" and crash the live
        -- issuance path. A byte hash is total over any string id and never yields a float.
        local uid = 0
        for i = 1, #userId do
            uid = (uid * 31 + string.byte(userId, i)) & 0xFFFFFFFF
        end
        local h = self:Secret()
        h = _SeededRng:Next((h ~ ms) & 0xFFFFFFFF)
        h = _SeededRng:Next((h + self.entropyCounter * 2654435761) & 0xFFFFFFFF)
        h = _SeededRng:Next((h ~ uid) & 0xFFFFFFFF)
        return _SeededRng:Mix32((h ~ salt) & 0xFFFFFFFF)
    end

    @ExecSpace("ServerOnly")
    method string NewToken(string userId)
        -- Builds an opaque single-use token bound to the caller and unpredictable from the wall clock
        -- (two secret-folded hash words; no cleartext counter suffix). 64-bit body -> collision-free in practice.
        local body = self:MixEntropy(userId, 0x5A5A5A5A)
        local tag = self:MixEntropy(userId, 0xA5A5A5A5)
        return "tk_" .. tostring(body) .. "_" .. tostring(tag)
    end

    @ExecSpace("ServerOnly")
    method integer NewSingleSeed(string userId)
        -- Produces a server-random single-mode seed the client cannot predict (secret-folded entropy).
        return self:MixEntropy(userId, 0x3C3C3C3C)
    end

    @ExecSpace("ServerOnly")
    method table IssueFor(string userId, string mode)
        -- Core issuance: validates mode, consumes ranked attempt at issuance, stores a session, returns the reply payload.
        self:EnsureSessions()
        local dateKey = self:KstDateKey()
        local personalBest = _RankAttemptStore:GetPersonalBest(userId)

        if mode == "ranked" then
            local consumed = _RankAttemptStore:TryConsumeDaily(userId, dateKey)
            if not consumed then
                log("[SEED] ranked blocked (already played) userId=" .. userId .. " dateKey=" .. tostring(dateKey))
                return { token = "", seed = 0, dateKey = dateKey, alreadyPlayed = true, personalBest = personalBest, mode = mode }
            end
            local seed = _SeededRng:Mix32(dateKey)
            local token = self:NewToken(userId)
            self._T.sessions[token] = { userId = userId, seed = seed, dateKey = dateKey, mode = "ranked", issuedAt = DateTime.UtcNow, consumed = false }
            log("[SEED] ranked issued userId=" .. userId .. " dateKey=" .. tostring(dateKey) .. " seed=" .. tostring(seed))
            return { token = token, seed = seed, dateKey = dateKey, alreadyPlayed = false, personalBest = personalBest, mode = mode }
        end

        -- "single" (and any non-"ranked" mode is treated as single).
        local seed = self:NewSingleSeed(userId)
        local token = self:NewToken(userId)
        self._T.sessions[token] = { userId = userId, seed = seed, dateKey = dateKey, mode = "single", issuedAt = DateTime.UtcNow, consumed = false }
        log("[SEED] single issued userId=" .. userId .. " seed=" .. tostring(seed))
        return { token = token, seed = seed, dateKey = dateKey, alreadyPlayed = false, personalBest = personalBest, mode = "single" }
    end

    @ExecSpace("ServerOnly")
    method table GetSession(string token)
        -- Returns the in-memory session record for a token, or nil if unknown/expired.
        self:EnsureSessions()
        return self._T.sessions[token]
    end

    @ExecSpace("ServerOnly")
    method void MarkConsumed(string token)
        -- Marks a session token as used so the same token cannot be submitted twice (called by ScoreService).
        self:EnsureSessions()
        local rec = self._T.sessions[token]
        if rec ~= nil then rec.consumed = true end
    end

    @ExecSpace("Server")
    method void RequestSeed(string mode)
        -- Client entry point: issues a seed+token for the authenticated caller and replies on their client.
        local payload = self:IssueFor(senderUserId, mode)
        self:ReceiveSeed(payload.mode, payload.seed, payload.token, payload.dateKey, payload.alreadyPlayed, payload.personalBest, senderUserId)
    end

    @ExecSpace("Client")
    method void ReceiveSeed(string mode, integer seed, string token, integer dateKey, boolean alreadyPlayed, integer personalBest)
        -- Server->caller reply; the client GameSession (Plan 4) builds the board from seed unless alreadyPlayed.
        log("[SEED] client received mode=" .. mode .. " alreadyPlayed=" .. tostring(alreadyPlayed) .. " seed=" .. tostring(seed))
    end
end
