@Logic
script ServerAuthTest extends Logic
    property integer passed = 0
    property integer failed = 0

    @ExecSpace("ServerOnly")
    method void Expect(string name, boolean cond)
        -- Records one assertion result to the server log for maker_logs inspection.
        if cond then
            self.passed += 1
            log("[TEST PASS] " .. name)
        else
            self.failed += 1
            log_error("[TEST FAIL] " .. name)
        end
    end

    @ExecSpace("ServerOnly")
    method void Reset()
        -- Clears counters before a test method run.
        self.passed = 0
        self.failed = 0
    end

    @ExecSpace("ServerOnly")
    method void Summary()
        -- Emits the final tally line that maker_logs is checked against.
        log("[TEST SUMMARY] passed=" .. self.passed .. " failed=" .. self.failed)
    end

    @ExecSpace("ServerOnly")
    method string LocalUserId()
        -- Returns a real userId from the first connected user (server-side; LocalPlayer is client-only).
        local users = _UserService.UserEntities
        if users == nil then return "" end
        for _, userEntity in ipairs(users.Values) do
            if isvalid(userEntity) then
                return userEntity.PlayerComponent.UserId
            end
        end
        return ""
    end

    @ExecSpace("ServerOnly")
    method void TestHarness()
        -- Smoke test proving the assert/log/execute loop is wired correctly server-side.
        self:Expect("harness_true", true)
        self:Expect("harness_eq", 1 + 1 == 2)
        self:Expect("harness_has_userid", self:LocalUserId() ~= "")
        log("[INFO] LocalUserId=" .. self:LocalUserId())
    end

    @ExecSpace("ServerOnly")
    method void RunHarness()
        -- Convenience wrapper: Reset + TestHarness + Summary in one call.
        self:Reset()
        self:TestHarness()
        self:Summary()
    end

    @ExecSpace("ServerOnly")
    method void TestRankAttemptStore()
        -- Verifies daily attempt CAS: first consume true, immediate re-consume false (same day).
        local uid = self:LocalUserId()
        self:Expect("ras_has_uid", uid ~= "")
        -- Per-run salted key so reruns don't collide with a previously-consumed key (test-only;
        -- real code uses the KST dateKey).
        local now = DateTime.UtcNow
        local saltedKey = (now.Year * 10000 + now.Month * 100 + now.Day) * 100000 + (now.Hour * 3600 + now.Minute * 60 + now.Second) % 100000
        local first = _RankAttemptStore:TryConsumeDaily(uid, saltedKey)
        self:Expect("ras_first_consume_true", first == true)
        local second = _RankAttemptStore:TryConsumeDaily(uid, saltedKey)
        self:Expect("ras_second_consume_false", second == false)
        local consumedNow = _RankAttemptStore:IsDailyConsumed(uid, saltedKey)
        self:Expect("ras_is_consumed_after", consumedNow == true)
        local fresh = _RankAttemptStore:IsDailyConsumed(uid, saltedKey + 1)
        self:Expect("ras_fresh_key_not_consumed", fresh == false)
    end

    @ExecSpace("ServerOnly")
    method void TestPersonalBest()
        -- Verifies keep-max personal best: higher updates, lower/equal keeps the max (single-int return).
        local uid = self:LocalUserId()
        local base = _RankAttemptStore:GetPersonalBest(uid)  -- whatever is stored (0 if none)
        local best1 = _RankAttemptStore:SetPersonalBestIfHigher(uid, base + 50)
        self:Expect("pb_higher_updates", best1 == base + 50)
        local best2 = _RankAttemptStore:SetPersonalBestIfHigher(uid, base + 10)
        self:Expect("pb_lower_keeps_max", best2 == base + 50)
        local readBack = _RankAttemptStore:GetPersonalBest(uid)
        self:Expect("pb_read_back_max", readBack == base + 50)
    end

    @ExecSpace("ServerOnly")
    method void TestSeedDateKey()
        -- Verifies the KST dateKey is a plausible YYYYMMDD integer (midnight-rollover sanity, GATE A gap).
        local dk = _SeedService:KstDateKey()
        log("[INFO] KstDateKey=" .. tostring(dk))   -- reviewer compares against "today in KST"
        self:Expect("datekey_in_range", dk >= 20240101 and dk <= 99991231)
        local mm = (dk // 100) % 100
        local dd = dk % 100
        self:Expect("datekey_month_valid", mm >= 1 and mm <= 12)
        self:Expect("datekey_day_valid", dd >= 1 and dd <= 31)
    end

    @ExecSpace("ServerOnly")
    method void TestSeedIssuance()
        -- Verifies single-mode always issues; ranked seed == Mix32(dateKey); ranked consumes at issuance.
        local uid = self:LocalUserId()

        -- Single mode: always issues a token, never blocked, no attempt consumed.
        local s1 = _SeedService:IssueFor(uid, "single")
        self:Expect("single_issues_token", s1.token ~= nil and s1.token ~= "" and s1.alreadyPlayed == false)
        local s2 = _SeedService:IssueFor(uid, "single")
        self:Expect("single_token_unique", s2.token ~= s1.token)
        self:Expect("single_seed_unpredictable", s2.seed ~= s1.seed)  -- server entropy varies per issue
        local sess = _SeedService:GetSession(s1.token)
        self:Expect("single_session_stored", sess ~= nil and sess.userId == uid and sess.consumed == false)

        -- Ranked mode: seed must equal Mix32(dateKey); attempt is consumed at issuance.
        local dk = _SeedService:KstDateKey()
        local r1 = _SeedService:IssueFor(uid, "ranked")
        -- r1 may be alreadyPlayed=true if a prior run consumed today's attempt; assert the seed contract only when issued.
        if r1.alreadyPlayed == false then
            self:Expect("ranked_seed_is_mix32", r1.seed == _SeededRng:Mix32(dk))
            self:Expect("ranked_token_issued", r1.token ~= nil and r1.token ~= "")
            -- Second ranked issue same day must be blocked (consumed at issuance).
            local r2 = _SeedService:IssueFor(uid, "ranked")
            self:Expect("ranked_second_blocked", r2.alreadyPlayed == true and (r2.token == nil or r2.token == ""))
        else
            -- Already consumed earlier today: the block path itself is the assertion.
            self:Expect("ranked_already_blocked", r1.alreadyPlayed == true and (r1.token == nil or r1.token == ""))
            log("[INFO] ranked already consumed for dateKey=" .. tostring(dk) .. " (expected on reruns)")
        end
    end

    @ExecSpace("ServerOnly")
    method table FindOneValidPairOnBoard(integer seed)
        -- Test helper: scans the generated board for the first horizontally-adjacent pair summing to 10.
        local g = _PuzzleCore:GenerateBoard(seed)
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 2 do
                if g[r][c] + g[r][c + 1] == 10 then
                    return { rect = { c1 = c, r1 = r, c2 = c + 1, r2 = r }, t = 1.0 }
                end
            end
        end
        return nil
    end

    @ExecSpace("ServerOnly")
    method void TestSubmitValidation()
        -- Validates accept path + every rejection path (bad token, wrong owner, reuse, timing, payload, replay mismatch).
        local uid = self:LocalUserId()

        -- 1) Unknown token -> bad_token.
        local rBad = _ScoreService:SubmitFor(uid, "no_such_token", {}, 0, 1.0)
        self:Expect("submit_unknown_token", rBad.accepted == false and rBad.reason == "bad_token")

        -- 2) Accept path: fresh single session + one real valid move.
        local s = _SeedService:IssueFor(uid, "single")
        local mv = self:FindOneValidPairOnBoard(s.seed)
        self:Expect("found_valid_move", mv ~= nil)
        if mv ~= nil then
            local rOk = _ScoreService:SubmitFor(uid, s.token, { mv }, 2, 5.0)
            self:Expect("submit_accepts_valid", rOk.accepted == true and rOk.reason == "ok" and rOk.finalScore == 2)

            -- 3) Reuse same token -> already.
            local rReuse = _ScoreService:SubmitFor(uid, s.token, { mv }, 2, 5.0)
            self:Expect("submit_token_reuse_blocked", rReuse.accepted == false and rReuse.reason == "already")
        end

        -- 4) Wrong owner -> bad_token.
        local s2 = _SeedService:IssueFor(uid, "single")
        local rOwner = _ScoreService:SubmitFor("someone_else", s2.token, {}, 0, 5.0)
        self:Expect("submit_wrong_owner_blocked", rOwner.accepted == false and rOwner.reason == "bad_token")

        -- 5) Timing: clientElapsed beyond window -> timing.
        local s3 = _SeedService:IssueFor(uid, "single")
        local rTime = _ScoreService:SubmitFor(uid, s3.token, {}, 0, 99999.0)
        self:Expect("submit_timing_blocked", rTime.accepted == false and rTime.reason == "timing")

        -- 6) Payload: out-of-range coordinate -> bad_payload.
        local s4 = _SeedService:IssueFor(uid, "single")
        local badMove = { rect = { c1 = 0, r1 = 0, c2 = 99, r2 = 0 }, t = 1.0 }
        local rPay = _ScoreService:SubmitFor(uid, s4.token, { badMove }, 0, 5.0)
        self:Expect("submit_bad_coord_blocked", rPay.accepted == false and rPay.reason == "bad_payload")

        -- 7) Replay mismatch: valid move but lied-about score -> replay_mismatch.
        local s5 = _SeedService:IssueFor(uid, "single")
        local mv5 = self:FindOneValidPairOnBoard(s5.seed)
        if mv5 ~= nil then
            local rLie = _ScoreService:SubmitFor(uid, s5.token, { mv5 }, 9999, 5.0)
            self:Expect("submit_score_lie_blocked", rLie.accepted == false and rLie.reason == "replay_mismatch")
        end
    end
end
