@Logic
script ServerAuthTest extends Logic
    property integer passed = 0
    property integer failed = 0

    @ExecSpace("ServerOnly")
    method void Expect(string name, boolean cond)
        -- Records one assertion result to the server log for maker_logs inspection.
        if cond then
            self.passed += 1
            log("[TEST PASS] " .. name)
        else
            self.failed += 1
            log_error("[TEST FAIL] " .. name)
        end
    end

    @ExecSpace("ServerOnly")
    method void Reset()
        -- Clears counters before a test method run.
        self.passed = 0
        self.failed = 0
    end

    @ExecSpace("ServerOnly")
    method void Summary()
        -- Emits the final tally line that maker_logs is checked against.
        log("[TEST SUMMARY] passed=" .. self.passed .. " failed=" .. self.failed)
    end

    @ExecSpace("ServerOnly")
    method string LocalUserId()
        -- Returns a real userId from the first connected user (server-side; LocalPlayer is client-only).
        local users = _UserService.UserEntities
        if users == nil then return "" end
        for _, userEntity in ipairs(users.Values) do
            if isvalid(userEntity) then
                return userEntity.PlayerComponent.UserId
            end
        end
        return ""
    end

    @ExecSpace("ServerOnly")
    method void TestHarness()
        -- Smoke test proving the assert/log/execute loop is wired correctly server-side.
        self:Expect("harness_true", true)
        self:Expect("harness_eq", 1 + 1 == 2)
        self:Expect("harness_has_userid", self:LocalUserId() ~= "")
        log("[INFO] LocalUserId=" .. self:LocalUserId())
    end

    @ExecSpace("ServerOnly")
    method void RunHarness()
        -- Convenience wrapper: Reset + TestHarness + Summary in one call.
        self:Reset()
        self:TestHarness()
        self:Summary()
    end
end
