@Logic
script ServerAuthTest extends Logic
    property integer passed = 0
    property integer failed = 0

    @ExecSpace("ServerOnly")
    method void Expect(string name, boolean cond)
        -- Records one assertion result to the server log for maker_logs inspection.
        if cond then
            self.passed += 1
            log("[TEST PASS] " .. name)
        else
            self.failed += 1
            log_error("[TEST FAIL] " .. name)
        end
    end

    @ExecSpace("ServerOnly")
    method void Reset()
        -- Clears counters before a test method run.
        self.passed = 0
        self.failed = 0
    end

    @ExecSpace("ServerOnly")
    method void Summary()
        -- Emits the final tally line that maker_logs is checked against.
        log("[TEST SUMMARY] passed=" .. self.passed .. " failed=" .. self.failed)
    end

    @ExecSpace("ServerOnly")
    method string LocalUserId()
        -- Returns a real userId from the first connected user (server-side; LocalPlayer is client-only).
        local users = _UserService.UserEntities
        if users == nil then return "" end
        for _, userEntity in ipairs(users.Values) do
            if isvalid(userEntity) then
                return userEntity.PlayerComponent.UserId
            end
        end
        return ""
    end

    @ExecSpace("ServerOnly")
    method void TestHarness()
        -- Smoke test proving the assert/log/execute loop is wired correctly server-side.
        self:Expect("harness_true", true)
        self:Expect("harness_eq", 1 + 1 == 2)
        self:Expect("harness_has_userid", self:LocalUserId() ~= "")
        log("[INFO] LocalUserId=" .. self:LocalUserId())
    end

    @ExecSpace("ServerOnly")
    method void RunHarness()
        -- Convenience wrapper: Reset + TestHarness + Summary in one call.
        self:Reset()
        self:TestHarness()
        self:Summary()
    end

    @ExecSpace("ServerOnly")
    method void TestRankAttemptStore()
        -- Verifies daily attempt CAS: first consume true, immediate re-consume false (same day).
        local uid = self:LocalUserId()
        self:Expect("ras_has_uid", uid ~= "")
        -- Per-run salted key so reruns don't collide with a previously-consumed key (test-only;
        -- real code uses the KST dateKey).
        local now = DateTime.UtcNow
        local saltedKey = (now.Year * 10000 + now.Month * 100 + now.Day) * 100000 + (now.Hour * 3600 + now.Minute * 60 + now.Second) % 100000
        local first = _RankAttemptStore:TryConsumeDaily(uid, saltedKey)
        self:Expect("ras_first_consume_true", first == true)
        local second = _RankAttemptStore:TryConsumeDaily(uid, saltedKey)
        self:Expect("ras_second_consume_false", second == false)
        local consumedNow = _RankAttemptStore:IsDailyConsumed(uid, saltedKey)
        self:Expect("ras_is_consumed_after", consumedNow == true)
        local fresh = _RankAttemptStore:IsDailyConsumed(uid, saltedKey + 1)
        self:Expect("ras_fresh_key_not_consumed", fresh == false)
    end

    @ExecSpace("ServerOnly")
    method void TestPersonalBest()
        -- Verifies keep-max personal best: higher updates, lower/equal keeps the max (single-int return).
        local uid = self:LocalUserId()
        local base = _RankAttemptStore:GetPersonalBest(uid)  -- whatever is stored (0 if none)
        local best1 = _RankAttemptStore:SetPersonalBestIfHigher(uid, base + 50)
        self:Expect("pb_higher_updates", best1 == base + 50)
        local best2 = _RankAttemptStore:SetPersonalBestIfHigher(uid, base + 10)
        self:Expect("pb_lower_keeps_max", best2 == base + 50)
        local readBack = _RankAttemptStore:GetPersonalBest(uid)
        self:Expect("pb_read_back_max", readBack == base + 50)
    end
end
