{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://244c3ddcee4542938e80cdc1d5fd5fce",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://244c3ddcee4542938e80cdc1d5fd5fce",
      "name": "RankingAdvanced",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}