@Logic
script PuzzleCore extends Logic
    property integer COLS = 17
    property integer ROWS = 10

    method table GenerateBoard(integer seed)
        -- Builds the 10x17 row-major board of 1..9 from the deterministic RNG (170 draws).
        local grid = {}
        local s = _SeededRng:Normalize(seed)
        for r = 0, self.ROWS - 1 do
            grid[r] = {}
            for c = 0, self.COLS - 1 do
                s = _SeededRng:Next(s)
                grid[r][c] = _SeededRng:MapRange(s, 1, 9)
            end
        end
        return grid
    end

    method string EncodeBoard(table grid)
        -- Serializes a freshly generated 1..9 board to a 170-char row-major digit string. This lets the
        -- server STREAM the board to the client over an RPC string param instead of sending the seed
        -- (the SA-2 fix: the client must not learn the seed). Generation only ever yields 1..9, so one
        -- digit per cell is lossless, and a flat string sidesteps the nested-table RPC serialization
        -- ambiguity around Lua's 0-based grid keys.
        local parts = {}
        local n = 0
        for r = 0, self.ROWS - 1 do
            for c = 0, self.COLS - 1 do
                n = n + 1
                parts[n] = tostring(grid[r][c])
            end
        end
        return table.concat(parts)
    end

    method table DecodeBoard(string s)
        -- Inverse of EncodeBoard: parses the 170-char digit string back into a 0-indexed grid[row][col].
        -- Client-side render path (no seed needed). string.byte('0')==48, so byte-48 maps a digit char
        -- to its integer value without per-cell tonumber/substring allocation.
        local grid = {}
        local i = 0
        for r = 0, self.ROWS - 1 do
            grid[r] = {}
            for c = 0, self.COLS - 1 do
                i = i + 1
                grid[r][c] = string.byte(s, i) - 48
            end
        end
        return grid
    end

    method table ApplyMove(table grid, table rect)
        -- Normalizes rect (inclusive), sums remaining (>0) cells; if sum==10 clears them and returns the count.
        local cLo = rect.c1
        if rect.c2 < cLo then cLo = rect.c2 end
        local cHi = rect.c1
        if rect.c2 > cHi then cHi = rect.c2 end
        local rLo = rect.r1
        if rect.r2 < rLo then rLo = rect.r2 end
        local rHi = rect.r1
        if rect.r2 > rHi then rHi = rect.r2 end
        if cLo < 0 or cHi > self.COLS - 1 or rLo < 0 or rHi > self.ROWS - 1 then
            return { valid = false, clearedCount = 0 }
        end
        local sum = 0
        local cells = {}
        for r = rLo, rHi do
            for c = cLo, cHi do
                local v = grid[r][c]
                if v ~= nil and v > 0 then
                    sum += v
                    cells[#cells + 1] = { r = r, c = c }
                end
            end
        end
        if sum ~= 10 then
            return { valid = false, clearedCount = 0 }
        end
        for i = 1, #cells do
            grid[cells[i].r][cells[i].c] = 0
        end
        return { valid = true, clearedCount = #cells }
    end

    method table Replay(integer seed, table moves)
        -- Regenerates the board from seed and applies moves in order; any invalid move => ok=false.
        local grid = self:GenerateBoard(seed)
        local score = 0
        for i = 1, #moves do
            local res = self:ApplyMove(grid, moves[i].rect)
            if not res.valid then
                return { score = score, ok = false }
            end
            score += res.clearedCount
        end
        return { score = score, ok = true }
    end
end
