@Logic
script PuzzleCoreTest extends Logic
    property integer passed = 0
    property integer failed = 0

    method void Expect(string name, boolean cond)
        -- Records one assertion result to the log for maker_logs inspection.
        if cond then
            self.passed += 1
            log("[TEST PASS] " .. name)
        else
            self.failed += 1
            log_error("[TEST FAIL] " .. name)
        end
    end

    method void Reset()
        -- Clears counters before a test method run.
        self.passed = 0
        self.failed = 0
    end

    method void Summary()
        -- Emits the final tally line that maker_logs is checked against.
        log("[TEST SUMMARY] passed=" .. self.passed .. " failed=" .. self.failed)
    end

    method void TestHarness()
        -- Smoke test proving the assert/log/execute loop is wired correctly.
        self:Expect("harness_true", true)
        self:Expect("harness_eq", 1 + 1 == 2)
    end

    method void TestSeededRng()
        -- Verifies seed normalization, step determinism, and range mapping bounds.
        self:Expect("norm_zero_to_constant", _SeededRng:Normalize(0) == 0x9E3779B9)
        self:Expect("norm_masks_32bit", _SeededRng:Normalize(0x1FFFFFFFF) == 0xFFFFFFFF)

        local a1 = _SeededRng:Next(12345)
        local a2 = _SeededRng:Next(12345)
        self:Expect("next_is_deterministic", a1 == a2)
        self:Expect("next_changes_state", a1 ~= 12345)
        self:Expect("next_stays_32bit", a1 >= 0 and a1 <= 0xFFFFFFFF)

        local diff = _SeededRng:Next(1) ~= _SeededRng:Next(2)
        self:Expect("next_differs_by_seed", diff)

        local inRange = true
        local s = _SeededRng:Normalize(777)
        for i = 1, 500 do
            s = _SeededRng:Next(s)
            local v = _SeededRng:MapRange(s, 1, 9)
            if v < 1 or v > 9 then inRange = false end
        end
        self:Expect("maprange_within_1_9", inRange)
        self:Expect("mix32_is_next_of_normalize", _SeededRng:Mix32(42) == _SeededRng:Next(_SeededRng:Normalize(42)))
        self:Expect("golden_next_12345", _SeededRng:Next(12345) == 3336926330)
    end

    method void TestGenerateBoard()
        -- Verifies board dimensions, value range, determinism, and seed sensitivity.
        local g = _PuzzleCore:GenerateBoard(0x12345678)
        local okRange = true
        local count = 0
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 1 do
                local v = g[r][c]
                if v == nil or v < 1 or v > 9 then okRange = false end
                count += 1
            end
        end
        self:Expect("board_has_170_cells", count == 170)
        self:Expect("board_values_1_9", okRange)

        local g2 = _PuzzleCore:GenerateBoard(0x12345678)
        self:Expect("board_deterministic", g[0][0] == g2[0][0] and g[9][16] == g2[9][16])

        local h = _PuzzleCore:GenerateBoard(0x9999AAAA)
        local anyDiff = false
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 1 do
                if g[r][c] ~= h[r][c] then anyDiff = true end
            end
        end
        self:Expect("board_seed_sensitive", anyDiff)
    end

    method table MakeGrid2x3(table vals)
        -- Builds a 2-row x 3-col 0-indexed grid from vals[r][c] (test helper, no RNG).
        local g = {}
        for r = 0, 1 do
            g[r] = {}
            for c = 0, 2 do
                g[r][c] = vals[r][c]
            end
        end
        return g
    end

    method void TestApplyMove()
        -- Validates sum==10 rule, cleared-cell exclusion, normalization, and range guard.
        -- Grid:
        --   row0: 4 6 1
        --   row1: 7 3 9
        local g = self:MakeGrid2x3({ [0] = { [0]=4, [1]=6, [2]=1 }, [1] = { [0]=7, [1]=3, [2]=9 } })
        local r1 = _PuzzleCore:ApplyMove(g, { c1=0, r1=0, c2=1, r2=0 }) -- 4+6=10
        self:Expect("valid_sum10", r1.valid == true and r1.clearedCount == 2)
        self:Expect("valid_clears_cells", g[0][0] == 0 and g[0][1] == 0)

        -- Re-select the now-cleared cells plus the '1': remaining sum = 0+0+1 = 1 -> invalid
        local r2 = _PuzzleCore:ApplyMove(g, { c1=0, r1=0, c2=2, r2=0 })
        self:Expect("cleared_excluded_from_sum", r2.valid == false and r2.clearedCount == 0)

        -- Vertical 7+3 = 10 with reversed coords (normalization)
        local r3 = _PuzzleCore:ApplyMove(g, { c1=1, r1=1, c2=1, r2=0 }) -- col1 rows1..0 -> 3 + (already 0) = 3?
        -- NOTE: g[0][1] was cleared above, so col1 = {0 (row0), 3 (row1)} -> sum 3 -> invalid
        self:Expect("normalize_then_invalid", r3.valid == false)

        -- Fresh grid for an all-cleared-selection case
        local z = self:MakeGrid2x3({ [0] = { [0]=0, [1]=0, [2]=5 }, [1] = { [0]=0, [1]=0, [2]=5 } })
        local r4 = _PuzzleCore:ApplyMove(z, { c1=0, r1=0, c2=1, r2=1 }) -- all zeros -> sum 0
        self:Expect("all_cleared_selection_invalid", r4.valid == false and r4.clearedCount == 0)

        -- Out-of-range guard
        local r5 = _PuzzleCore:ApplyMove(z, { c1=0, r1=0, c2=99, r2=0 })
        self:Expect("out_of_range_invalid", r5.valid == false)
    end

    method table FindOneHorizontalPair(table grid)
        -- Test helper: returns the first horizontally-adjacent pair summing to 10, or nil.
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 2 do
                if grid[r][c] + grid[r][c + 1] == 10 then
                    return { rect = { c1 = c, r1 = r, c2 = c + 1, r2 = r }, t = 1.0 }
                end
            end
        end
        return nil
    end

    method void TestReplay()
        -- Validates empty-run, a real valid single move, and the invalid-move short-circuit.
        local empty = _PuzzleCore:Replay(0x12345678, {})
        self:Expect("replay_empty_ok", empty.ok == true and empty.score == 0)

        local board = _PuzzleCore:GenerateBoard(0x12345678)
        local mv = self:FindOneHorizontalPair(board)
        self:Expect("found_a_valid_pair", mv ~= nil)
        if mv ~= nil then
            local good = _PuzzleCore:Replay(0x12345678, { mv })
            self:Expect("replay_valid_move", good.ok == true and good.score == 2)
        end

        -- A move that cannot be valid: a single in-range cell (one value, never sums to 10 alone unless ==10, impossible for 1..9)
        local bad = _PuzzleCore:Replay(0x12345678, { { rect = { c1 = 0, r1 = 0, c2 = 0, r2 = 0 }, t = 1.0 } })
        self:Expect("replay_invalid_move_short_circuits", bad.ok == false)
    end

    method integer BoardChecksum(integer seed)
        -- Folds the whole board into a 32-bit checksum (row-major) for snapshot comparison.
        local g = _PuzzleCore:GenerateBoard(seed)
        local acc = 0
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 1 do
                acc = ((acc * 31) + g[r][c]) & 0xFFFFFFFF
            end
        end
        return acc
    end

    method void TestGoldenBoard()
        -- Regression lock: board output for the fixed seed must never silently change.
        self:Expect("golden_checksum_12345678", self:BoardChecksum(0x12345678) == 1433305115)
    end
end
