@Logic
script PuzzleCoreTest extends Logic
    property integer passed = 0
    property integer failed = 0

    method void Expect(string name, boolean cond)
        -- Records one assertion result to the log for maker_logs inspection.
        if cond then
            self.passed += 1
            log("[TEST PASS] " .. name)
        else
            self.failed += 1
            log_error("[TEST FAIL] " .. name)
        end
    end

    method void Reset()
        -- Clears counters before a test method run.
        self.passed = 0
        self.failed = 0
    end

    method void Summary()
        -- Emits the final tally line that maker_logs is checked against.
        log("[TEST SUMMARY] passed=" .. self.passed .. " failed=" .. self.failed)
    end

    method void TestHarness()
        -- Smoke test proving the assert/log/execute loop is wired correctly.
        self:Expect("harness_true", true)
        self:Expect("harness_eq", 1 + 1 == 2)
    end

    method void TestSeededRng()
        -- Verifies seed normalization, step determinism, and range mapping bounds.
        self:Expect("norm_zero_to_constant", _SeededRng:Normalize(0) == 0x9E3779B9)
        self:Expect("norm_masks_32bit", _SeededRng:Normalize(0x1FFFFFFFF) == 0xFFFFFFFF)

        local a1 = _SeededRng:Next(12345)
        local a2 = _SeededRng:Next(12345)
        self:Expect("next_is_deterministic", a1 == a2)
        self:Expect("next_changes_state", a1 ~= 12345)
        self:Expect("next_stays_32bit", a1 >= 0 and a1 <= 0xFFFFFFFF)

        local diff = _SeededRng:Next(1) ~= _SeededRng:Next(2)
        self:Expect("next_differs_by_seed", diff)

        local inRange = true
        local s = _SeededRng:Normalize(777)
        for i = 1, 500 do
            s = _SeededRng:Next(s)
            local v = _SeededRng:MapRange(s, 1, 9)
            if v < 1 or v > 9 then inRange = false end
        end
        self:Expect("maprange_within_1_9", inRange)
        self:Expect("mix32_is_next_of_normalize", _SeededRng:Mix32(42) == _SeededRng:Next(_SeededRng:Normalize(42)))
        self:Expect("golden_next_12345", _SeededRng:Next(12345) == 3336926330)
    end

    method void TestGenerateBoard()
        -- Verifies board dimensions, value range, determinism, and seed sensitivity.
        local g = _PuzzleCore:GenerateBoard(0x12345678)
        local okRange = true
        local count = 0
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 1 do
                local v = g[r][c]
                if v == nil or v < 1 or v > 9 then okRange = false end
                count += 1
            end
        end
        self:Expect("board_has_170_cells", count == 170)
        self:Expect("board_values_1_9", okRange)

        local g2 = _PuzzleCore:GenerateBoard(0x12345678)
        self:Expect("board_deterministic", g[0][0] == g2[0][0] and g[9][16] == g2[9][16])

        local h = _PuzzleCore:GenerateBoard(0x9999AAAA)
        local anyDiff = false
        for r = 0, _PuzzleCore.ROWS - 1 do
            for c = 0, _PuzzleCore.COLS - 1 do
                if g[r][c] ~= h[r][c] then anyDiff = true end
            end
        end
        self:Expect("board_seed_sensitive", anyDiff)
    end
end
