@Logic
@ExecSpace("ClientOnly")
script BoardController extends Logic

    property integer COLS = 17
    property integer ROWS = 10
    property number CellW = 92
    property number CellH = 92

    property Entity gridPanel = "4916c9d3-a82e-44e6-b3db-827900e3b5bc"
    property Entity selOverlay = "c9905e13-ff87-4030-9e46-ca28b5869dd7"
    property TextComponent selSum = "62986cd4-72d3-42b1-b90c-ddbcd76cc490"

    -- Lazily-built [row][col] caches of cell render handles. Declared as `any` (table-valued,
    -- never @Sync'd) because mlua has no untyped instance fields; assigning an undeclared
    -- self.x silently fails. Project precedent: RankingAdvanced uses `property any`.
    property any cellSprite = nil
    property any cellText = nil
    property boolean cached = false

    -- [Tile-skin K2] Cached resolved style { name, tileRUID, numberColor, outlineColor } for the active
    -- skin, so a 170-cell repaint resolves SkinService+AssetCatalog once. RefreshSkinStyle() clears it.
    property any skinStyle = nil

    -- Drag-input state, populated by BindInput at runtime. `any` because these hold a live grid,
    -- a {col,row} table, a callback, and EventHandlerBase values that are not @Sync'd
    -- (EventHandlerBase must be `any`, msw-scripting §5). touchPanel is `any` so its default is nil.
    property any liveGrid = nil
    property any onValidClear = nil
    property any touchPanel = nil
    property boolean dragging = false
    property any downCell = nil
    property any downHandler = nil
    property any dragHandler = nil
    property any upHandler = nil

    method void OnBeginPlay()
        -- Resets the cell caches and hides the selection overlay. A @Logic OnBeginPlay runs on
        -- BOTH server and client; on the server every UI ref is nil, so the overlay is touched
        -- only behind an isvalid guard (see HudController for the same timing hazard).
        self.cellSprite = {}
        self.cellText = {}
        self.cached = false
        if isvalid(self.selOverlay) then self.selOverlay.Enable = false end
        log("[BoardController] ready")
    end

    method void CacheCells()
        -- (internal; only RenderBoard/SetCellValue call this) Resolves all 170 cell entities by name
        -- once and stores their renderer/text components.
        -- No-ops until the grid UI exists (gridPanel is nil on the server and before UI load).
        if self.cached then return end
        if not isvalid(self.gridPanel) then return end
        for r = 0, self.ROWS - 1 do
            self.cellSprite[r] = {}
            self.cellText[r] = {}
            for c = 0, self.COLS - 1 do
                local cell = self.gridPanel:GetChildByName("Cell_" .. r .. "_" .. c, false)
                if isvalid(cell) then
                    self.cellSprite[r][c] = cell.SpriteGUIRendererComponent
                    local num = cell:GetChildByName("Num", false)
                    if isvalid(num) then self.cellText[r][c] = num.TextComponent end
                end
            end
        end
        self.cached = true
    end

    method table CurrentSkinStyle()
        -- Resolves + caches the active skin's style { name, tileRUID, numberColor, outlineColor } from
        -- SkinService (current selection) + AssetCatalog (registry). Cached so a full repaint resolves
        -- once; RefreshSkinStyle() invalidates it on a skin change. nil only if AssetCatalog is absent.
        if self.skinStyle == nil then
            local id = 1
            if _SkinService ~= nil then id = _SkinService:CurrentSkin() end
            if _AssetCatalog ~= nil then self.skinStyle = _AssetCatalog:SkinStyle(id) end
        end
        return self.skinStyle
    end

    method void RefreshSkinStyle()
        -- Drops the cached skin style so the next paint re-resolves the current selection.
        self.skinStyle = nil
    end

    method void ApplySkin()
        -- Repaints the currently-shown board with the active skin (tile sprite + number recolor).
        -- No-op when no board is up yet (a skin chosen on the title applies on the next RenderBoard).
        self:RefreshSkinStyle()
        if not self.cached then return end
        if self.liveGrid == nil then return end
        for r = 0, self.ROWS - 1 do
            for c = 0, self.COLS - 1 do
                local v = 0
                if self.liveGrid[r] ~= nil and self.liveGrid[r][c] ~= nil then v = self.liveGrid[r][c] end
                self:SetCellValue(r, c, v)
            end
        end
        log("[BoardController] skin applied")
    end

    method void SetCellValue(integer row, integer col, integer value)
        -- Repaints one cell: value 1..9 shows the active skin's tile sprite + the number, value 0 hides
        -- the cell. Self-caches so it is safe to call directly (e.g. after a clear) before any RenderBoard.
        self:CacheCells()
        local spRow = self.cellSprite[row]
        if spRow == nil then return end
        local sp = spRow[col]
        if not isvalid(sp) then return end
        sp.Enable = value > 0
        local style = nil
        if value > 0 then style = self:CurrentSkinStyle() end
        if value > 0 and style ~= nil then
            -- Apply the active skin's tile sprite. ImageRUID is a DataRef (see .d.mlua): at RUNTIME it
            -- must be a DataRef(ruid) object -- a plain { DataId = ruid } Lua table is silently rejected
            -- and the cell keeps its placeholder. All skin tileRUIDs are `sprite` type (no thumbnail://).
            -- Every value 1..9 shows the same tile; the recolored number text below distinguishes them.
            sp.ImageRUID = DataRef(style.tileRUID)
        end
        local txRow = self.cellText[row]
        if txRow ~= nil then
            local tx = txRow[col]
            if isvalid(tx) then
                if value > 0 then
                    tx.Text = tostring(value)
                    if style ~= nil then
                        -- Per-skin readability: fill + outline chosen so the digit never blends into the
                        -- tile art (light text + dark outline on dark/busy tiles, and the reverse on light).
                        tx.FontColor = style.numberColor
                        tx.UseOutLine = true
                        tx.OutlineColor = style.outlineColor
                        tx.OutlineWidth = 3
                    end
                else
                    tx.Text = ""
                end
            end
        end
    end

    method void RenderBoard(table grid)
        -- Paints all 170 cells from a 0-indexed grid[row][col]; caches handles on first call.
        self:CacheCells()
        if not self.cached then
            log("[BoardController] RenderBoard skipped: grid not ready (cache not built)")
            return
        end
        self:RefreshSkinStyle()   -- re-resolve in case the skin changed since the last paint (e.g. on the title)
        for r = 0, self.ROWS - 1 do
            for c = 0, self.COLS - 1 do
                local v = 0
                if grid[r] ~= nil and grid[r][c] ~= nil then v = grid[r][c] end
                self:SetCellValue(r, c, v)
            end
        end
        log("[BoardController] board rendered")
    end

    method UITransformComponent GridTransform()
        -- Returns the grid panel UITransform so the input layer can map screen -> cell.
        if not isvalid(self.gridPanel) then return nil end
        return self.gridPanel.UITransformComponent
    end

    method void ShowSelection(integer cLo, integer rLo, integer cHi, integer rHi, integer sum)
        -- Positions/sizes the translucent overlay over the inclusive cell rect and shows the running sum.
        if not isvalid(self.selOverlay) then return end
        local cols = cHi - cLo + 1
        local rows = rHi - rLo + 1
        local w = cols * self.CellW
        local h = rows * self.CellH
        local gw = self.COLS * self.CellW
        local gh = self.ROWS * self.CellH
        -- (cLo+cHi)/2 is float division: an even-width span yields a .5 center, the correct sub-pixel
        -- visual center for the overlay/sum. Do NOT math.floor this -- Vector2 accepts number.
        local centerCol = (cLo + cHi) / 2
        local centerRow = (rLo + rHi) / 2
        local x = -gw / 2 + self.CellW / 2 + centerCol * self.CellW
        local y = gh / 2 - self.CellH / 2 - centerRow * self.CellH
        local ot = self.selOverlay.UITransformComponent
        ot.RectSize = Vector2(w, h)
        ot.anchoredPosition = Vector2(x, y)
        self.selOverlay.Enable = true
        if isvalid(self.selSum) then
            self.selSum.Text = tostring(sum)
            self.selSum.Entity.UITransformComponent.anchoredPosition = Vector2(x, y)
            self.selSum.Entity.Enable = true
        end
    end

    method void HideSelection()
        -- Hides the selection overlay and its running-sum label.
        if isvalid(self.selOverlay) then self.selOverlay.Enable = false end
        if isvalid(self.selSum) then self.selSum.Entity.Enable = false end
    end

    method table LocalToCell(number localXFromLeft, number yFromTop)
        -- Pure mapping: top-left-origin local pixels -> clamped {col,row}, row 0 = topmost.
        local col = math.floor(localXFromLeft / self.CellW)
        local row = math.floor(yFromTop / self.CellH)
        if col < 0 then col = 0 end
        if col > self.COLS - 1 then col = self.COLS - 1 end
        if row < 0 then row = 0 end
        if row > self.ROWS - 1 then row = self.ROWS - 1 end
        return { col = col, row = row }
    end

    method table ScreenToCell(Vector2 touchPoint)
        -- Converts a screen-space touch point to a clamped board {col,row} via the grid transform.
        -- ScreenToLocalUIPosition returns coords relative to the grid pivot (center); shift to a
        -- top-left origin and flip y (UI y is up) so row 0 = topmost.
        local gt = self:GridTransform()
        if not isvalid(gt) then
            -- Should be unreachable at runtime (ClientOnly, after UI load). Surface mis-config
            -- instead of silently snapping every touch to cell (0,0).
            log_error("[BoardController] ScreenToCell: grid transform not ready")
            return { col = 0, row = 0 }
        end
        local lp = _UILogic:ScreenToLocalUIPosition(touchPoint, gt)
        local gw = self.COLS * self.CellW
        local gh = self.ROWS * self.CellH
        local localXFromLeft = lp.x + gw / 2
        local yFromTop = gh / 2 - lp.y
        return self:LocalToCell(localXFromLeft, yFromTop)
    end

    method integer SumRect(integer cLo, integer rLo, integer cHi, integer rHi)
        -- Sums remaining (>0) cell values in the inclusive rect from the live board snapshot.
        local s = 0
        if self.liveGrid == nil then return 0 end
        for r = rLo, rHi do
            for c = cLo, cHi do
                local v = self.liveGrid[r][c]
                if v ~= nil and v > 0 then s += v end
            end
        end
        return s
    end

    method void BindInput(Entity touchPanel, table grid, any onValidClear)
        -- Connects down/drag/up on the touch panel; drives the overlay and commits valid clears.
        -- Re-bind safe: releases any previous handlers first.
        self:UnbindInput()
        self.liveGrid = grid
        self.onValidClear = onValidClear
        self.touchPanel = touchPanel
        self.dragging = false
        self.downCell = nil
        if not isvalid(touchPanel) then return end
        self.downHandler = touchPanel:ConnectEvent(UITouchDownEvent, self.OnTouchDown)
        self.dragHandler = touchPanel:ConnectEvent(UITouchDragEvent, self.OnTouchDrag)
        self.upHandler = touchPanel:ConnectEvent(UITouchUpEvent, self.OnTouchUp)
    end

    method void OnTouchDown(UITouchDownEvent ev)
        -- Drag anchor: records the down cell and shows a 1x1 selection with its sum.
        if ev.TouchId ~= 1 and ev.TouchId ~= -1 then return end
        self.dragging = true
        self.downCell = self:ScreenToCell(ev.TouchPoint)
        local d = self.downCell
        self:ShowSelection(d.col, d.row, d.col, d.row, self:SumRect(d.col, d.row, d.col, d.row))
    end

    method void OnTouchDrag(UITouchDragEvent ev)
        -- Expands the selection rect from the anchor to the current cell and updates the live sum.
        if not self.dragging or self.downCell == nil then return end
        if ev.TouchId ~= 1 and ev.TouchId ~= -1 then return end
        local cur = self:ScreenToCell(ev.TouchPoint)
        local cLo = math.min(self.downCell.col, cur.col)
        local cHi = math.max(self.downCell.col, cur.col)
        local rLo = math.min(self.downCell.row, cur.row)
        local rHi = math.max(self.downCell.row, cur.row)
        self:ShowSelection(cLo, rLo, cHi, rHi, self:SumRect(cLo, rLo, cHi, rHi))
    end

    method void OnTouchUp(UITouchUpEvent ev)
        -- Commit: validates the rect via ApplyMove; sum==10 clears cells + SFX + fires onValidClear.
        if not self.dragging or self.downCell == nil then return end
        self.dragging = false
        local cur = self:ScreenToCell(ev.TouchPoint)
        local cLo = math.min(self.downCell.col, cur.col)
        local cHi = math.max(self.downCell.col, cur.col)
        local rLo = math.min(self.downCell.row, cur.row)
        local rHi = math.max(self.downCell.row, cur.row)
        self:HideSelection()
        local rect = { c1 = cLo, r1 = rLo, c2 = cHi, r2 = rHi }
        local res = _PuzzleCore:ApplyMove(self.liveGrid, rect)
        if res.valid then
            for r = rLo, rHi do
                for c = cLo, cHi do
                    self:SetCellValue(r, c, 0)
                end
            end
            _SoundService:PlaySound(_AssetCatalog:SfxClear(), 1.0)
            if self.onValidClear ~= nil then self.onValidClear(rect, res.clearedCount) end
            log("[BoardController] valid clear count=" .. res.clearedCount)
        else
            _SoundService:PlaySound(_AssetCatalog:SfxFail(), 1.0)
            log("[BoardController] invalid release")
        end
        self.downCell = nil
    end

    method void UnbindInput()
        -- Disconnects all touch handlers (called by the session at run end / map leave).
        -- If the panel is already invalid (entity destroyed), the engine has torn down its event
        -- subscriptions with it, so the stored handler tokens reference nothing live: just clear
        -- them and skip DisconnectEvent (calling it on a dead entity would itself fault). No leak.
        if not isvalid(self.touchPanel) then
            self.downHandler = nil
            self.dragHandler = nil
            self.upHandler = nil
            return
        end
        if self.downHandler then self.touchPanel:DisconnectEvent(UITouchDownEvent, self.downHandler) end
        if self.dragHandler then self.touchPanel:DisconnectEvent(UITouchDragEvent, self.dragHandler) end
        if self.upHandler then self.touchPanel:DisconnectEvent(UITouchUpEvent, self.upHandler) end
        self.downHandler = nil
        self.dragHandler = nil
        self.upHandler = nil
    end

end
