@Component
@ExecSpace("ClientOnly")
script GameSession extends Component

    -- Session state. mlua has no untyped instance fields, so every self.x must be a declared property;
    -- table-valued ones are `any` (never @Sync'd) per the BoardController precedent.
    property boolean active = false
    property boolean started = false
    property any moves = nil
    property integer score = 0
    property number timeLeft = 0
    property string mode = "single"
    property string token = ""
    property any grid = nil
    property number startElapsed = 0
    property string matchId = ""
    property number lastLiveReport = 0

    method void OnBeginPlay()
        -- Initializes session state. Play does not begin here; it starts when the player picks a mode
        -- on the title screen (TitleController -> StartSession), shown on map enter. This is a
        -- ClientOnly @Component on the map entity (NOT a @Logic) so OnMapEnter/OnUpdate fire and the
        -- state resets on map unload.
        self.active = false
        self.started = false
        self.moves = {}
        self.score = 0
        self.timeLeft = 0
        self.mode = "single"
        self.token = ""
        self.grid = nil
        self.startElapsed = 0
        self.matchId = ""
        self.lastLiveReport = 0
        log("[GameSession] ready")
    end

    method void OnMapEnter(Entity m)
        -- The local player entered the host map. Show the title / mode-select screen (singles vs ranked)
        -- exactly once, guarded by `started` (OnMapEnter can fire repeatedly, e.g. when other players
        -- join the same map on this client). The chosen mode then drives StartSession via TitleController.
        -- @ExecSpace("ClientOnly") does NOT suppress server-side lifecycle dispatch for a map @Component:
        -- OnMapEnter still fires on the server, where the title UI and TitleController are nil. The whole
        -- play session is client-side (seed RPC, board, input), so only handle this on the client.
        if not self:IsClient() then return end
        if self.started then return end
        self.started = true
        log("[GameSession] map enter -> show title")
        if _TitleController ~= nil then _TitleController:Show() end
    end

    method void StartSession(string mode)
        -- Requests a run for the chosen mode; play continues asynchronously in OnReceiveBoard.
        self.mode = mode
        self.moves = {}
        self.score = 0
        _HudController:SetMode(mode)
        _HudController:SetScore(0)
        _SeedService:RequestSeed(mode)
        log("[GameSession] requested seed mode=" .. mode)
    end

    method void StartBoard(table grid, string token)
        -- Renders the given board grid, binds drag input, and starts the 120s timer. Called by
        -- OnReceiveBoard (single/ranked, server-streamed grid) and StartMatchSession (multi). The grid
        -- arrives ready-built so the client never derives it from a seed (SA-2: no client-side board precompute).
        self.token = token
        self.grid = grid
        _BoardController:RenderBoard(self.grid)
        _BoardController:BindInput(
            _EntityService:GetEntityByPath("/ui/AppleBoard/TouchPanel"),
            self.grid,
            function(rect, clearedCount)
                self:OnValidClear(rect, clearedCount)
            end)
        self.startElapsed = _UtilLogic.ElapsedSeconds
        self.timeLeft = 120
        self.active = true
        _HudController:SetTimeRatio(1.0)
        _HudController:SetTimeText(120)
        log("[GameSession] board started mode=" .. self.mode)
    end

    method void OnReceiveBoard(string mode, string board, string token, integer dateKey, boolean alreadyPlayed, integer personalBest)
        -- Server reply, bridged from SeedService.ReceiveBoard. Ranked-already-played shows a notice;
        -- otherwise decode the server-streamed 170-char board string and start the run. No seed reaches
        -- the client, so it cannot precompute the board ahead of play (SA-2 fix).
        -- dateKey is accepted to match the bridge signature but intentionally unused here: the run
        -- token already encodes the date server-side, so the client never needs it.
        if alreadyPlayed then
            if _ResultController ~= nil then _ResultController:ShowAlreadyPlayed(personalBest) end
            log("[GameSession] ranked already played today")
            return
        end
        self:StartBoard(_PuzzleCore:DecodeBoard(board), token)
    end

    method void StartMatchSession(string matchId, string board, string token)
        -- Initializes a multiplayer session. Called by MatchService (or MatchBridge) when the match
        -- transitions to RACING and the client's streamed board + token are delivered. Guards
        -- double-init with the active flag so a stale re-delivery is a no-op.
        if self.active then return end
        self.mode = "multi"
        self.matchId = matchId
        self.moves = {}
        self.score = 0
        self.lastLiveReport = 0
        _HudController:SetMode("multi")
        _HudController:SetScore(0)
        -- SA-2 (Phase S2): decode the server-streamed 170-char board (no seed reaches the client),
        -- mirroring the single/ranked OnReceiveBoard path. The seed stays server-side for replay.
        self:StartBoard(_PuzzleCore:DecodeBoard(board), token)
    end

    method void OnValidClear(table rect, integer clearedCount)
        -- Scores a confirmed sum-10 clear and appends the move (relative timestamp) to the run log.
        -- In multi mode, also sends a throttled live-score report (max once per 250ms) for the
        -- scoreboard HUD on the server; the throttle is cosmetic and does not affect settlement.
        self.score += clearedCount
        local t = _UtilLogic.ElapsedSeconds - self.startElapsed
        self.moves[#self.moves + 1] = { rect = rect, t = t }
        _HudController:SetScore(self.score)
        if self.mode == "multi" then
            local now = _UtilLogic.ElapsedSeconds
            if now - self.lastLiveReport >= 0.25 then
                self.lastLiveReport = now
                _MatchService:ReportLiveScore(self.matchId, self.score)
            end
        end
    end

    method void OnUpdate(number delta)
        -- Drains the 120s timer; on expiry ends the run and submits. Delta-driven (never anchored to a
        -- raw ElapsedSeconds reading) so the countdown stays correct across frames.
        if not self.active then return end
        self.timeLeft = self.timeLeft - delta
        if self.timeLeft <= 0 then
            -- Expiry frame: paint the HUD to empty, end the run, and return so the active-path HUD
            -- update below never runs after EndSession has cleared self.active.
            self.timeLeft = 0
            _HudController:SetTimeRatio(0)
            _HudController:SetTimeText(0)
            self:EndSession()
            return
        end
        _HudController:SetTimeRatio(self.timeLeft / 120)
        _HudController:SetTimeText(math.ceil(self.timeLeft))
    end

    method void EndSession()
        -- Stops play, unbinds input, and submits the run for server-side validation/scoring.
        -- In multi mode, reports via MatchService.ReportFinished; otherwise via ScoreService.SubmitRun.
        if not self.active then return end
        self.active = false
        _BoardController:UnbindInput()
        local clientElapsed = _UtilLogic.ElapsedSeconds - self.startElapsed
        if self.mode == "multi" then
            _MatchService:ReportFinished(self.matchId, self.token, self.moves, self.score, clientElapsed)
            log("[GameSession] multi finished matchId=" .. self.matchId .. " score=" .. tostring(self.score))
        else
            _ScoreService:SubmitRun(self.token, self.moves, self.score, clientElapsed)
            log("[GameSession] submitted score=" .. tostring(self.score) .. " moves=" .. tostring(#self.moves))
        end
    end

    method void AbortSession()
        -- User-initiated mid-run exit via the in-game Home button. Unlike EndSession (timer-expiry
        -- finish), this is a manual bail-out handled per mode:
        --   multi  -> ReportFinished with the CURRENT score. A soft in-game button does NOT fire
        --             UserLeaveEvent, so without this the server match would hang until its deadline;
        --             a voluntary finish lets settlement proceed with the partial score.
        --   ranked -> the daily attempt was already consumed at seed issuance and cannot be un-burned,
        --             so submit the current score (forfeit) -> the result popup shows it and offers the
        --             title button; quitting silently would waste today's attempt with no record.
        --   single -> unlimited practice; just tear down, no submit.
        if not self.active then return end
        self.active = false
        _BoardController:UnbindInput()
        local clientElapsed = _UtilLogic.ElapsedSeconds - self.startElapsed
        if self.mode == "multi" then
            _MatchService:ReportFinished(self.matchId, self.token, self.moves, self.score, clientElapsed)
            log("[GameSession] multi aborted->finished matchId=" .. self.matchId .. " score=" .. tostring(self.score))
        elseif self.mode == "ranked" then
            _ScoreService:SubmitRun(self.token, self.moves, self.score, clientElapsed)
            log("[GameSession] ranked aborted->submitted score=" .. tostring(self.score))
        else
            log("[GameSession] single aborted (no submit)")
        end
    end

    method void OnEndPlay()
        -- Cleanup: unbind input handlers if the map unloads mid-session.
        if self.active then _BoardController:UnbindInput() end
    end

end
