@Logic
@ExecSpace("ClientOnly")
script LeaderboardController extends Logic

    -- Board ids (must match LeaderboardService / RankingConfig): 1=Day 2=Week 3=AllTime,
    -- plus two client-only virtual tabs 4=Single (personal best) and 5=Multi (Phase 2, locked).
    property integer BOARD_DAY = 1
    property integer BOARD_WEEK = 2
    property integer BOARD_ALLTIME = 3
    property integer BOARD_SINGLE = 4
    property integer BOARD_MULTI = 5
    property integer PAGE_SIZE = 20

    -- UI refs injected by the UIBuilder bind step (placeholder UUIDs until then).
    property Entity panel = "1a533067-3417-4130-9dae-09f58b2df52e"
    property Entity dimmer = "39317831-573a-4cdf-a8fb-ae4d18881e47"
    property Entity listRoot = "6546d4f1-6c33-4e55-9ae3-7b42682a47e3"
    property Entity rowTemplate = "9dfa252c-f40d-4ac0-ac8b-438c9d46d599"
    property Entity multiLocked = "95b9306e-84e6-4320-a3b4-fd5c71929904"
    property Entity staleLabel = "750230e1-0d4a-4334-98a6-804c29a9c5c0"
    property TextComponent myRank = "09db5e69-d125-4dfd-82c0-a3c90b9a21f3"
    property TextComponent singlePB = "c3529c27-be33-4b54-bc78-8a5b38a67af5"
    property ButtonComponent tabDay = "98885dc2-c545-432a-afc6-9779c00de8be"
    property ButtonComponent tabWeek = "f245df6d-7fd8-4ab5-956d-3894ca588e6b"
    property ButtonComponent tabAll = "58dcf210-621d-4013-b4e1-ae7340040429"
    property ButtonComponent tabSingle = "2470dc5a-bd0c-4622-bf0f-6c9a056dbc64"
    property ButtonComponent tabMulti = "c9d956a0-7cf4-4eba-ac46-55dffd0c177c"
    property ButtonComponent btnClose = "0d526fda-0c0d-42b9-886c-c47e971f3da6"

    -- Cloned row entities (table-valued) and EventHandlerBase tokens must be `any`
    -- (mlua has no untyped instance fields; EventHandlerBase cannot be a typed property).
    property any rows = nil
    property integer currentTab = 1
    property any dayHandler = nil
    property any weekHandler = nil
    property any allHandler = nil
    property any singleHandler = nil
    property any multiHandler = nil
    property any closeHandler = nil

    method void OnBeginPlay()
        -- Hides the popup, disables the row prefab, and wires the 5 tabs + close button. A @Logic
        -- OnBeginPlay runs on BOTH server and client; on the server every UI ref is nil, so each
        -- deref is isvalid-guarded (same hazard as Hud/Board/ResultController).
        self.rows = {}
        self.currentTab = self.BOARD_DAY
        if isvalid(self.rowTemplate) then self.rowTemplate:SetEnable(false) end
        self:Hide()
        -- Tabs need a per-tab boardId, so each handler is a closure (captures self). MSW
        -- ConnectEvent dispatches with self bound; the token is stored for OnEndPlay teardown.
        if isvalid(self.tabDay) then
            self.dayHandler = self.tabDay.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectTab(self.BOARD_DAY) end)
        end
        if isvalid(self.tabWeek) then
            self.weekHandler = self.tabWeek.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectTab(self.BOARD_WEEK) end)
        end
        if isvalid(self.tabAll) then
            self.allHandler = self.tabAll.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectTab(self.BOARD_ALLTIME) end)
        end
        if isvalid(self.tabSingle) then
            self.singleHandler = self.tabSingle.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectTab(self.BOARD_SINGLE) end)
        end
        if isvalid(self.tabMulti) then
            self.multiHandler = self.tabMulti.Entity:ConnectEvent(ButtonClickEvent, function() self:SelectTab(self.BOARD_MULTI) end)
        end
        if isvalid(self.btnClose) then
            self.closeHandler = self.btnClose.Entity:ConnectEvent(ButtonClickEvent, function() self:Hide() end)
        end
        log("[LeaderboardController] ready")
    end

    method void Open(integer boardId)
        -- Opens the leaderboard popup on the given board/tab.
        if isvalid(self.panel) then self.panel.Enable = true end
        if isvalid(self.dimmer) then self.dimmer.Enable = true end
        self:SelectTab(boardId)
    end

    method void ShowRankingPanel()
        -- Ranking tabs (Day/Week/AllTime): show the row list + my-rank + the snapshot-staleness
        -- note, hide single/multi panels.
        if isvalid(self.listRoot) then self.listRoot.Enable = true end
        if isvalid(self.myRank) then self.myRank.Entity.Enable = true end
        if isvalid(self.staleLabel) then self.staleLabel.Enable = true end
        if isvalid(self.singlePB) then self.singlePB.Entity.Enable = false end
        if isvalid(self.multiLocked) then self.multiLocked.Enable = false end
    end

    method void ShowSinglePanel()
        -- Single tab: show only the personal-best label. The stale note is hidden here (a personal
        -- best is live, not a 30-min snapshot).
        if isvalid(self.listRoot) then self.listRoot.Enable = false end
        if isvalid(self.myRank) then self.myRank.Entity.Enable = false end
        if isvalid(self.staleLabel) then self.staleLabel.Enable = false end
        if isvalid(self.singlePB) then self.singlePB.Entity.Enable = true end
        if isvalid(self.multiLocked) then self.multiLocked.Enable = false end
    end

    method void ShowMultiPanel()
        -- Multi tab (Phase 2): show only the locked placeholder; hide the stale note too.
        if isvalid(self.listRoot) then self.listRoot.Enable = false end
        if isvalid(self.myRank) then self.myRank.Entity.Enable = false end
        if isvalid(self.staleLabel) then self.staleLabel.Enable = false end
        if isvalid(self.singlePB) then self.singlePB.Entity.Enable = false end
        if isvalid(self.multiLocked) then self.multiLocked.Enable = true end
    end

    method void PaintTab(ButtonComponent tab, boolean active)
        -- Tints one tab's background sprite: accent blue when active, muted slate otherwise.
        if not isvalid(tab) then return end
        local sp = tab.Entity.SpriteGUIRendererComponent
        if not isvalid(sp) then return end
        if active then
            sp.Color = Color(0.20, 0.45, 0.78, 1.0)
        else
            sp.Color = Color(0.18, 0.21, 0.28, 1.0)
        end
    end

    method void PaintTabs(integer activeBoardId)
        -- Highlights the active tab and mutes the other four.
        self:PaintTab(self.tabDay, activeBoardId == self.BOARD_DAY)
        self:PaintTab(self.tabWeek, activeBoardId == self.BOARD_WEEK)
        self:PaintTab(self.tabAll, activeBoardId == self.BOARD_ALLTIME)
        self:PaintTab(self.tabSingle, activeBoardId == self.BOARD_SINGLE)
        self:PaintTab(self.tabMulti, activeBoardId == self.BOARD_MULTI)
    end

    method void SelectTab(integer boardId)
        -- Switches the active tab. currentTab is set BEFORE requesting so a late ReceiveLeaderboard
        -- for a tab the user already left is dropped by OnReceiveLeaderboard's guard.
        self.currentTab = boardId
        self:PaintTabs(boardId)
        -- Service refs are @Logic globals (not Entities/Components), so the existence check is
        -- `~= nil`, NOT isvalid() -- do not "fix" these to isvalid(): isvalid is for entity/component
        -- handles and would be wrong here. They are nil on a side where the Logic isn't registered.
        if boardId == self.BOARD_DAY or boardId == self.BOARD_WEEK or boardId == self.BOARD_ALLTIME then
            self:ShowRankingPanel()
            if _LeaderboardService ~= nil then _LeaderboardService:RequestLeaderboard(boardId, 1) end
        elseif boardId == self.BOARD_SINGLE then
            self:ShowSinglePanel()
            if _ScoreService ~= nil then _ScoreService:RequestPersonalBest() end
        elseif boardId == self.BOARD_MULTI then
            self:ShowMultiPanel()
        end
    end

    method void OnReceivePersonalBest(integer personalBest)
        -- Bridged from _ScoreService:ReceivePersonalBest (Task 9). Fills the single-tab label.
        if isvalid(self.singlePB) then
            self.singlePB.Text = "내 최고 점수: " .. tostring(personalBest)
        end
    end

    method void ClearRows()
        -- Destroys all cloned row entities and resets the cache.
        if self.rows == nil then self.rows = {} return end
        for i, row in ipairs(self.rows) do
            if isvalid(row) then row:Destroy() end
        end
        self.rows = {}
    end

    method void OnReceiveLeaderboard(integer boardId, table entries, integer myRank, integer myScore, boolean stale)
        -- Bridged from _LeaderboardService:ReceiveLeaderboard (Task 9). Rebuilds the row list by
        -- cloning the hidden RowTemplate per entry. Drops replies for a tab the user already left.
        if boardId ~= self.currentTab then return end
        self:ClearRows()
        if not isvalid(self.rowTemplate) then return end
        for i, e in ipairs(entries) do
            local row = self.rowTemplate:Clone("Row_" .. i)
            if isvalid(row) then
                row:SetEnable(true)
                local rankNode = row:GetChildByName("Rank", false)
                if isvalid(rankNode) then rankNode.TextComponent.Text = tostring(e.rank) end
                local nameNode = row:GetChildByName("Name", false)
                if isvalid(nameNode) then nameNode.TextComponent.Text = e.name end
                local scoreNode = row:GetChildByName("Score", false)
                if isvalid(scoreNode) then scoreNode.TextComponent.Text = tostring(e.score) end
                table.insert(self.rows, row)
            end
        end
        if isvalid(self.myRank) then
            if myRank > 0 then
                self.myRank.Text = "내 순위 " .. tostring(myRank) .. "위 (" .. tostring(myScore) .. "점)"
            else
                self.myRank.Text = "내 순위 - (기록 없음)"
            end
        end
        -- Log the count actually rendered (#self.rows), not #entries: a mid-loop Clone failure would
        -- make them differ, and the verify step checks rendered rows.
        log("[LeaderboardController] rendered board=" .. tostring(boardId) .. " rows=" .. tostring(#self.rows) .. " stale=" .. tostring(stale))
    end

    method void Hide()
        -- Closes the popup. Guarded so the server-side OnBeginPlay call is a safe no-op.
        if isvalid(self.panel) then self.panel.Enable = false end
        if isvalid(self.dimmer) then self.dimmer.Enable = false end
    end

    method void OnEndPlay()
        -- Disconnects all tab/close handlers (mirror of OnBeginPlay) and destroys cloned rows.
        if self.dayHandler ~= nil and isvalid(self.tabDay) then
            self.tabDay.Entity:DisconnectEvent(ButtonClickEvent, self.dayHandler)
        end
        if self.weekHandler ~= nil and isvalid(self.tabWeek) then
            self.tabWeek.Entity:DisconnectEvent(ButtonClickEvent, self.weekHandler)
        end
        if self.allHandler ~= nil and isvalid(self.tabAll) then
            self.tabAll.Entity:DisconnectEvent(ButtonClickEvent, self.allHandler)
        end
        if self.singleHandler ~= nil and isvalid(self.tabSingle) then
            self.tabSingle.Entity:DisconnectEvent(ButtonClickEvent, self.singleHandler)
        end
        if self.multiHandler ~= nil and isvalid(self.tabMulti) then
            self.tabMulti.Entity:DisconnectEvent(ButtonClickEvent, self.multiHandler)
        end
        if self.closeHandler ~= nil and isvalid(self.btnClose) then
            self.btnClose.Entity:DisconnectEvent(ButtonClickEvent, self.closeHandler)
        end
        self.dayHandler = nil
        self.weekHandler = nil
        self.allHandler = nil
        self.singleHandler = nil
        self.multiHandler = nil
        self.closeHandler = nil
        self:ClearRows()
    end

end
