@Logic
@ExecSpace("ClientOnly")
script MatchHudController extends Logic

    -- UI refs injected by UIBuilder bind step (placeholder UUIDs until then).
    property Entity panel = "0adeef25-95fd-4644-ad17-a0b7482bee87"
    -- The dark background frame is a SEPARATE sibling sprite, not a child of `panel`. The old code
    -- toggled only `panel`, so this frame stayed on screen forever (the "box always visible" bug).
    property Entity panelBg = "a2b78cfc-b768-4980-8972-e74be2264ad2"
    property Entity rowTemplate = "9893c7ea-a983-4a24-aecd-16a73b25ee2e"

    -- Cloned row entities; `any` is required (mlua has no untyped instance field list).
    property any rows = nil

    method void OnBeginPlay()
        -- Initialises the row cache, hides the row prefab, and hides the HUD panel.
        -- OnBeginPlay runs on BOTH server and client; on the server every UI ref is nil so
        -- every deref is isvalid-guarded (matching LeaderboardController pattern).
        self.rows = {}
        if isvalid(self.rowTemplate) then self.rowTemplate:SetEnable(false) end
        self:Hide()
        log("[MatchHudController] ready")
    end

    method void Show()
        -- Makes the HUD visible. Toggles BOTH the inner Panel (title + scoreboard list) AND the
        -- sibling PanelBg frame -- toggling only `panel` left the dark background on screen forever.
        -- Guarded so a server-side call is a safe no-op.
        if isvalid(self.panel) then self.panel.Enable = true end
        if isvalid(self.panelBg) then self.panelBg.Enable = true end
    end

    method void Hide()
        -- Hides the whole HUD (inner Panel AND the PanelBg frame). OnBeginPlay calls this, so the HUD
        -- starts fully hidden everywhere and only appears during an active multiplayer race (Show()).
        if isvalid(self.panel) then self.panel.Enable = false end
        if isvalid(self.panelBg) then self.panelBg.Enable = false end
    end

    method boolean InActiveMultiMatch()
        -- True only when THIS client is in a live multiplayer match. The live-score RPC is already
        -- RACING-gated server-side; this is the client-side guard so a stray/late dispatch can never
        -- reveal the panel outside multiplayer (requirement: show ONLY during multiplayer). GameSession
        -- is a map @Component resolved by type string (same pattern as TitleController/ResultController).
        local player = _UserService.LocalPlayer
        if not isvalid(player) then return false end
        local mapEnt = player.CurrentMap
        if not isvalid(mapEnt) then return false end
        local session = mapEnt:GetComponent("script.GameSession")
        if not isvalid(session) then return false end
        return session.mode == "multi" and session.active
    end

    method void ClearRows()
        -- Destroys all previously cloned row entities and resets the cache.
        if self.rows == nil then self.rows = {} return end
        for i, row in ipairs(self.rows) do
            if isvalid(row) then row:Destroy() end
        end
        self.rows = {}
    end

    method void RenderScoreboard(table names, table scores, table userIds)
        -- Rebuilds the scoreboard rows from parallel arrays sorted by score descending.
        -- Guards every UI access; on the server all refs are nil so this is a safe no-op.
        self:ClearRows()
        if not isvalid(self.rowTemplate) then return end

        -- Determine the local player's UserId for highlight (client-only; nil on server).
        local localUserId = ""
        if _UserService ~= nil and isvalid(_UserService.LocalPlayer) then
            local pc = _UserService.LocalPlayer.PlayerComponent
            if isvalid(pc) then
                localUserId = pc.UserId
            end
        end

        -- Build a sorted index permutation (descending score) without mutating the source arrays.
        local n = #scores
        local idx = {}
        for i = 1, n do
            idx[i] = i
        end
        table.sort(idx, function(a, b) return scores[a] > scores[b] end)

        -- Clone RowTemplate for each entry in sorted order. The ScrollLayoutGroupComponent on
        -- ListRoot (RowTemplate's parent) auto-arranges the clones vertically (canonical Leaderboard
        -- pattern); Clone() reparents to RowTemplate's parent, so no explicit positioning is needed.
        for rank, srcIdx in ipairs(idx) do
            local row = self.rowTemplate:Clone("HudRow_" .. tostring(rank))
            if isvalid(row) then
                row:SetEnable(true)

                local nameNode = row:GetChildByName("Name", false)
                if isvalid(nameNode) then
                    nameNode.TextComponent.Text = tostring(names[srcIdx])
                end

                local scoreNode = row:GetChildByName("Score", false)
                if isvalid(scoreNode) then
                    scoreNode.TextComponent.Text = tostring(scores[srcIdx])
                end

                -- Highlight the local player's row with an accent colour on the name text.
                if userIds[srcIdx] == localUserId and localUserId ~= "" then
                    if isvalid(nameNode) then
                        local tc = nameNode.TextComponent
                        if isvalid(tc) then
                            tc.FontColor = Color(0.98, 0.82, 0.10, 1.0)
                        end
                    end
                    if isvalid(scoreNode) then
                        local tc = scoreNode.TextComponent
                        if isvalid(tc) then
                            tc.FontColor = Color(0.98, 0.82, 0.10, 1.0)
                        end
                    end
                end

                table.insert(self.rows, row)
            end
        end

        log("[MatchHudController] scoreboard rows=" .. tostring(#self.rows))
    end

    method void OnLiveScoreboard(string matchId, table names, table scores, table userIds)
        -- Bridge called by MatchService on the server: _MatchHudController:OnLiveScoreboard(...)
        -- Reveal + re-render ONLY during an active multiplayer match on this client; ignore otherwise
        -- so the panel never leaks into single/ranked/title. matchId is used only for logging.
        if not self:InActiveMultiMatch() then
            log("[MatchHudController] OnLiveScoreboard ignored (not in active multi match)")
            return
        end
        log("[MatchHudController] OnLiveScoreboard matchId=" .. tostring(matchId) .. " entries=" .. tostring(#scores))
        self:Show()
        self:RenderScoreboard(names, scores, userIds)
    end

    method void OnEndPlay()
        -- Destroys any cloned rows. No button handlers to disconnect (read-only HUD).
        self:ClearRows()
    end

end
