@Logic
@ExecSpace("ClientOnly")
script SkinSelectController extends Logic

    -- [Tile-skin K3] Drives the skin-select strip on the title (SkinBtn_1..N, tap = apply instantly).
    -- The list is populated from AssetCatalog (the single skin registry) at begin -- each item shows that
    -- skin's tile sprite with a recolored sample digit, so the player previews readability before picking.
    -- A pick routes to _SkinService:SetSkin (which repaints the board + persists). This controller owns
    -- only presentation + input; it holds no skin state of its own.

    -- UI refs injected by the UIBuilder bind step (placeholder UUIDs until then).
    property Entity skinBar = "0c80c7e6-a903-4f9a-8d2e-f07d944a7f62"        -- strip container (parent of SkinBtn_i / SkinSelRing_i)

    -- Number of skins (mirrors AssetCatalog; re-read at begin so it never drifts from the registry).
    property integer SkinN = 12
    -- Sample digit shown on every preview tile (representative of board digits 1..9 for readability).
    property string SampleDigit = "5"

    -- EventHandlerBase tokens must be `any` (msw-scripting §5). Click handlers for the N strip buttons
    -- are stored in a flat list so OnEndPlay can release them.
    property any itemHandlers = nil

    method void OnBeginPlay()
        -- Client: populate the strip from AssetCatalog, wire clicks, and highlight the active skin. A
        -- @Logic OnBeginPlay runs on BOTH sides; on the server every UI ref is nil and _AssetCatalog
        -- (ClientOnly) is nil, so all work is client-gated + isvalid-guarded.
        if not self:IsClient() then return end
        self.itemHandlers = {}
        self:PopulateItems()
        self:WireClicks()
        self:UpdateHighlight()
        log("[SkinSelectController] ready")
    end

    method void PopulateItems()
        -- Paints every strip thumbnail from the skin registry: tile sprite as the button background, the
        -- sample digit recolored per skin (fill + outline) so the preview matches how the board renders
        -- that skin.
        if _AssetCatalog == nil then return end
        for i = 1, self.SkinN do
            local style = _AssetCatalog:SkinStyle(i)
            if style ~= nil then
                self:PaintTile(self:Item(self.skinBar, "SkinBtn_" .. i), style)
            end
        end
    end

    method Entity Item(Entity parent, string childName)
        -- Resolves a direct child by name; nil-safe so a missing parent (server side) is harmless.
        if not isvalid(parent) then return nil end
        return parent:GetChildByName(childName, false)
    end

    method void PaintTile(Entity btn, table style)
        -- Applies one skin's tile sprite + recolored sample digit to a preview button.
        -- ImageRUID needs a runtime DataRef(ruid) (a plain { DataId } table is silently rejected, same as
        -- BoardController). All skin tileRUIDs are `sprite` type, so no thumbnail:// prefix is needed.
        if not isvalid(btn) then return end
        btn.SpriteGUIRendererComponent.ImageRUID = DataRef(style.tileRUID)
        local tx = btn.TextComponent
        if tx ~= nil then
            tx.Text = self.SampleDigit
            tx.FontColor = style.numberColor
            tx.UseOutLine = true
            tx.OutlineColor = style.outlineColor
            tx.OutlineWidth = 3
        end
    end

    method void WireClicks()
        -- Connects every strip thumbnail to the shared OnPickSkin handler (which reads the skin id off the
        -- clicked entity's name).
        for i = 1, self.SkinN do
            self:ConnectItem(self:Item(self.skinBar, "SkinBtn_" .. i))
        end
    end

    method void ConnectItem(Entity btn)
        -- Connects one preview button to OnPickSkin and records the token for OnEndPlay cleanup.
        if not isvalid(btn) then return end
        local h = btn:ConnectEvent(ButtonClickEvent, self.OnPickSkin)
        table.insert(self.itemHandlers, { ent = btn, tok = h })
    end

    method void OnPickSkin(ButtonClickEvent ev)
        -- Shared click handler: the clicked entity is named "SkinBtn_<id>"; the trailing number is the
        -- skin id. SetSkin repaints the live board + persists; we just refresh the rings.
        if ev == nil or not isvalid(ev.Entity) then return end
        local id = tonumber(string.match(ev.Entity.Name, "_(%d+)$"))
        if id == nil then return end
        if _SkinService ~= nil then _SkinService:SetSkin(id) end
        self:UpdateHighlight()
        if _AssetCatalog ~= nil then _SoundService:PlaySound(_AssetCatalog:SfxClick(), 1.0) end
    end

    method void UpdateHighlight()
        -- Shows the gold selection ring behind the active skin in the strip, hides it on every other item.
        -- Reads the active id from SkinService each call (no local copy).
        local cur = 1
        if _SkinService ~= nil then cur = _SkinService:CurrentSkin() end
        for i = 1, self.SkinN do
            local sr = self:Item(self.skinBar, "SkinSelRing_" .. i)
            if isvalid(sr) then sr.Enable = (i == cur) end
        end
    end

    method void OnEndPlay()
        -- Releases all click handlers (mirror of WireClicks). Title UI lives the whole session, so this
        -- only fires at world end, but disconnect anyway to keep the pattern correct.
        if self.itemHandlers ~= nil then
            for _, rec in ipairs(self.itemHandlers) do
                if rec.tok ~= nil and isvalid(rec.ent) then
                    rec.ent:DisconnectEvent(ButtonClickEvent, rec.tok)
                end
            end
        end
        self.itemHandlers = nil
    end

end
