@Logic
script RankingViewLogic extends Logic

	-- SECURITY HARDENING (Plan 3 integration): the upstream sample shipped client-callable
	-- @ExecSpace("Server") RPCs in this Logic — RequestRegisterRanking / RequestForceUpdate /
	-- RequestDataList(WithUserData) / RequestPastRecord. RequestRegisterRanking let ANY client
	-- force-write an arbitrary score (with force=true, bypassing keep-max) to any board for itself,
	-- which would defeat ScoreService's server-authoritative replay validation that the ranked mode
	-- is built on. The rest only drove sample-only UI plumbing (_RankingSampleUILogic) and an
	-- admin hook (_AdminLogic) that do not exist in this project (inert dead code + attack surface).
	-- They were removed. Only the snapshot rank-calculation utility — consumed server-side by
	-- Core/RankingSnapshotData:SetData (`_RankingViewLogic:CalculateRanks`) — is retained.

	method void CalculateRanks(integer rankingMode, table rankingDataList)
		-- Assigns .Rank on each RankingData entry according to the configured ranking mode.
		if rankingMode == _RankingModeEnum.Index then
			self:CalculateRanks_Index(rankingDataList)
		elseif rankingMode == _RankingModeEnum.Rank then
			self:CalculateRanks_Rank(rankingDataList)
		elseif rankingMode == _RankingModeEnum.DenseRank then
			self:CalculateRanks_DenseRank(rankingDataList)
		else
			self:CalculateRanks_Index(rankingDataList)
		end
	end

	method void CalculateRanks_Index(table rankingDataList)
		-- Ranks are assigned based on the order of the data, starting from 1 and incrementing by 1 for each subsequent entry.
		---@type table<RankingData>
		local dataList = rankingDataList
		if #dataList == 0 then
			return
		end

		for i = 1, #dataList do
			---@type RankingData
			local data = dataList[i]
			data.Rank = i
		end
	end

	method void CalculateRanks_Rank(table rankingDataList)
		-- Similar to Index, but in the case of ties (two players having the same score), they are assigned the same rank.
		-- The next rank is then skipped, meaning there are gaps between ranks.
		---@type table<RankingData>
		local dataList = rankingDataList
		if #dataList == 0 then
			return
		end

		---@type RankingData
		local firstRankData = dataList[1]
		local prevRank = 1
		local prevScore = firstRankData.Score

		for i = 1, #dataList do
			---@type RankingData
			local data = dataList[i]
			local score = data.Score

			if prevScore == score then
				data.Rank = prevRank
				continue
			end

			prevRank = i
			data.Rank = prevRank
			prevScore = score
		end
	end

	method void CalculateRanks_DenseRank(table rankingDataList)
		-- Like Rank, but there are no gaps in the ranks, even if there are ties.
		-- Players who tie are given the same rank, but the next rank will continue from the next position without skipping any numbers.
		---@type table<RankingData>
		local dataList = rankingDataList
		if #dataList == 0 then
			return
		end

		---@type RankingData
		local firstRankData = dataList[1]
		local prevRank = 1
		local prevScore = firstRankData.Score

		for i = 1, #dataList do
			---@type RankingData
			local data = dataList[i]
			local score = data.Score

			if prevScore == score then
				data.Rank = prevRank
				continue
			end

			prevRank += 1
			data.Rank = prevRank
			prevScore = score
		end
	end

end
