{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://15789ee4-9011-48e9-b587-1edbd19ed530",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RankingConfigDataSet",
      "id": "15789ee4-9011-48e9-b587-1edbd19ed530",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
