{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://f51cb887-b79b-42d1-9023-e4b19f4ad60b",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "f51cb887-b79b-42d1-9023-e4b19f4ad60b",
        "path": "/ui/AppleTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "AppleTitle",
          "path": "/ui/AppleTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 4,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2a552ba0-bb35-427f-92d3-ff91db509d1c",
        "path": "/ui/AppleTitle/Dimmer",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Dimmer",
          "path": "/ui/AppleTitle/Dimmer",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.62
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "6e4b4d08-32f1-492f-97b9-0927813f6a37",
        "path": "/ui/AppleTitle/Panel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Panel",
          "path": "/ui/AppleTitle/Panel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 460,
                "y": 340
              },
              "OffsetMin": {
                "x": -460,
                "y": -340
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 920,
                "y": 680
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.14901960784313725,
                "g": 0.14901960784313725,
                "b": 0.22745098039215686,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7572561a-b384-4e06-88a5-b630b16c7c64",
        "path": "/ui/AppleTitle/Panel/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/AppleTitle/Panel/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 410,
                "y": 275
              },
              "OffsetMin": {
                "x": -410,
                "y": 145
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 820,
                "y": 130
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 210
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "FontSize": 90,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 102,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "사과게임",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f86f1955-7472-4f76-ad6e-df0d3d8fe9c6",
        "path": "/ui/AppleTitle/Panel/Subtitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Subtitle",
          "path": "/ui/AppleTitle/Panel/Subtitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 420,
                "y": 135
              },
              "OffsetMin": {
                "x": -420,
                "y": 85
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 840,
                "y": 50
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 110
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 0.8470588235294118,
                "g": 0.8470588235294118,
                "b": 0.8784313725490196,
                "a": 1
              },
              "FontSize": 32,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 44,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "사각형으로 묶어 합이 10이 되도록!",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bac777d1-8c5c-46a2-a230-3b858c93ae72",
        "path": "/ui/AppleTitle/Panel/BtnSingle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "BtnSingle",
          "path": "/ui/AppleTitle/Panel/BtnSingle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 230,
                "y": 50
              },
              "OffsetMin": {
                "x": -230,
                "y": -70
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 460,
                "y": 120
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -10
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1,
                "FadeDuration": 0.1
              },
              "IgnoreMapLayerCheck": false,
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "SortingLayer": "UI",
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 0.10196078431372549,
                "g": 0.10196078431372549,
                "b": 0.10196078431372549,
                "a": 1
              },
              "FontSize": 42,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 54,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "싱글 플레이",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "162d8a5a-68a3-43d3-8b12-3a9cf378a991",
        "path": "/ui/AppleTitle/Panel/BtnRanked",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "BtnRanked",
          "path": "/ui/AppleTitle/Panel/BtnRanked",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 230,
                "y": -100
              },
              "OffsetMin": {
                "x": -230,
                "y": -220
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 460,
                "y": 120
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -160
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 0.81,
                "b": 0.3,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1,
                "FadeDuration": 0.1
              },
              "IgnoreMapLayerCheck": false,
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "SortingLayer": "UI",
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 0.22745098039215686,
                "g": 0.16470588235294117,
                "b": 0,
                "a": 1
              },
              "FontSize": 42,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 54,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "오늘의 랭크",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8ef32dae-95bf-4d7c-a7eb-8cb6ef507b7e",
        "path": "/ui/AppleTitle/Panel/Hint",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Hint",
          "path": "/ui/AppleTitle/Panel/Hint",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 420,
                "y": -250
              },
              "OffsetMin": {
                "x": -420,
                "y": -290
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 840,
                "y": 40
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -270
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 0.6588235294117647,
                "g": 0.6588235294117647,
                "b": 0.7215686274509804,
                "a": 1
              },
              "FontSize": 26,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "랭크는 하루 한 판 · 오늘의 시드",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}
