{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0ba9e79c2dfd48339cce000e987886c8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0ba9e79c2dfd48339cce000e987886c8",
      "name": "AppleGame",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}